// 日常:冬：夜
DayWinterNgihtTalk : nonoverlap {
	parallel aryDayWinterNgihtTalk
}

aryDayWinterNgihtTalk : array
{
	'\0\s[0]ん?\w9\n/
	このホットミルクには何も入れてないの。\w9\n/
	\s[5]何も入れなくても甘いよ。\w9\n/
	ほら。\w9\n/
	…\w9…。\w9\n/
	…。\w9\n/
	\s[2002]あっ\w9\w9\\n/
	\s[2001]間接キス……。\e'
	'\1\s[10]（Info:部屋の隅にある加湿器から電子音が聞こえる。）\w9\n/
	\0\s[0]水が無くなっちゃった。\w9\n/
	\s[5]ちょっと待っててね。\w9\n/
	\s[-1]\w9\w9\s[5]ただいま。\e'
	'\0\s[0]締め切ってると空気が悪くなるね。\w9\n/
	少し、\w4寒いけど、\w4我慢して。\w9\n/
	\1\s[10](瞬子は部屋の窓を開けた。冷気が吹き込んでくる。)\e:chain=換気終了'
	'\0\s[0]窓の結露がすごいことになってる\w4…\w4…。\w9\n/
	\s[2000]加湿しすぎたかしら?\e'
}