// 日常：冬
DayWinterTalk : nonoverlap {
	parallel aryDayWinterTalk
}

aryDayWinterTalk : array
{
	'\0\s[0]風邪、\w4流行ってるみたいだから気をつけないとね。\e'
	'\0\s[5]温かい飲み物がおいしいわね。\w9\n/
	\s[6]身体の中から暖まる感じが好き。\e'
	'\0\s[5]少し大きなマグカップでゆっくり飲むのが好きなの。\w9\n/
	\s[0]これなら落とさないように気をつけるしね。\e'
	'\0\s[0]今日は一段と冷えるね。\w9\n/
	部屋の外に出るのが少し、\w4億劫……。\e'
	'\0\s[0]布団の中で作業しようとすると、\w4ノートパソコンがすごい音でなり出すの。\w9\n/
	\s[6]ファンの穴を塞いじゃうみたい。\e'
	'\0\s[0]もう少し大きな加湿器の方が良いかなぁ。\w9\n/
	\s[2000]すぐに水が無くなるものは考えものね……。\e'
	'\0\s[2000]蜂蜜、\w4入れすぎたわ。\w9\n/
	\s[1]口周りがべとべと……。\e'
	'\0\s[0]くしゅん。\w9\n/
	\s[2000]上、\w4着よう。\e'
	'\0\s[5]のど飴、\w4食べる?\w9\n/
	\1\s[10]（Info:瞬子は飴を手に持って、あなたの前に来た）\w9\n/
	\s[5]はい、\w4あーん。\w9\n/
	\s[1]たまにはこういうのも面白いでしょう?\e'
}