// 雑感
ImpressionTalk : nonoverlap {
	parallel aryImpressionTalk
}

aryImpressionTalk : array
{
	'\0\s[0]創りたいから創る。\w9\n/
	それでいいと思うの。\e'
	'\0\s[0]やる気を出すには実際に動かしてみるのが良い、\w4か。\w9\n/
	\s[6]休んでやる気が出る時もあるし、\w4適当でいいのかも。\e'
	'\0\s[6]『更新待ってます』ね。\w9\n/
	\s[0]マウス反応増やそうかしら?\e'
	'\0\s[0]ランダムトークにしようと思えば何でも使える。\w9\n/
	\s[6]けど、\w4選ばないといけないの。\w9\n/
	\s[2003]前に無理やり更新しようと思ってひどいランダムトークを書いたことがあるの。\w9\/
	更新する前に気付いて消したわ。\w9\w9\w9\n/
	\s[5]細部に神は宿ることは忘れないようにしないとね。\e'
	'\0\s[0]理屈はいいから形にしないとね。\e'
	'\0\s[6]頭の中にあるイメージをどれだけ現実に取り出すか\w4…\w4…\w4それが問題だ、\w9\w9\s[5]なんてね。\e'
	'\0\s[0]創作のやり方とかあり方って人それぞれだと思うの。\w9\n/
	\s[6]人のを鵜呑みにしてはダメ。\e'
	'\0\s[6]思いついたことってすぐに忘れちゃう。\w9\n/
	\s[2000]書こうと思ったら忘れてたり。\w9\n/
	\s[2006]しばらくしたら、\w4急に思い出したり\w4…\w4…。\e'
	'\0\s[0]書き出しが決まるとすらすら書けるの。\w9\n/
	最初の一文で書きたいことが決まるのかも。\e'
	'\0\s[0]書かないと忘れちゃうね。\w9\n/
	…\w4…\w4この子の口癖は――。\e'
	'\0\s[6]作らない人が作者と言っても、\w4説得力はないと思うの。\e'
	'\0\s[0]要望はもらうけど、\w4全部は採用してないの。\w9\n/
	\s[2000]自分が創りたいものと違う時は見送ってるから。\e'
	'\0\s[0]作者だってアピールするより、\w4創って外に出したほうがいいと思うの。\w9\n/
	\s[5]創るからこそ創作者だから。\e'
	'\0\s[6]創らなければ形にならない。\w9\n/
	創り続けなければ完成しない。\e'
	'\0\s[2000]サーバの空きが足りないし、\w4そろそろ移転も考えないと\w4…\w4…。\e'
	'\0\s[2]…\w4…。\w9\n/
	\s[2000]昨日、\w4書いたはずだけど\w4…\w4…\w4\s[2001]寝ぼけてたのかな?\e'
	'\0\s[0]没になったSSやトークも結構、\w4あるの。\w9\n/
	\s[2000]辞書には残さないでテキストファイルに。\w9\n/
	時々、\w4それが励みになるの。\w9\n/
	\s[2005]これだけ頑張って来たんだって。\e'
	'\0\s[0]創ることに理由なんていらないわ。\w9\n/
	\s[5]創りたいから創るの。\e'
	'\0\s[0]デフォルトの台詞があるプラグインは便利だけど\w9…\w9…\w9\s[6]対応しなきゃ。\w9\n/
	\s[2003]性格が違いすぎるわ。\e'
	'\0\s[0]表現媒体の一つとしてプログラムもあると思うの。\w9\n/
	\s[6]わたしには書けないから確かなことではないけれど。\e'
	'\0\s[0]自分の創ったキャラクターが誰かのアバターとして使われるのは、\w9\w9\s[2003]たぶん、\w4許せない。\w9\w9\w9\n/
	\s[2006]見ているのがとても辛いから。\e'
	'\0\s[0]時々、\w4自分が創っているものでいいのか不安になるの。\w9\n/
	\s[6]一度、\w4それも理由で辞めたことがあって、\w4もう大丈夫だと思ってたけど\w4…\w4…。\e'
	'\0\s[2000]創作論はたくさんあるけれど、\w4きっと、\w4どれも正解だと思うの。\w9\n/
	\s[6]大切なのはどんなやり方が自分と合うか。\w9\n/
	どんな有名な人のやり方でも合わなかったらそれまで\w4…\w4…。\e'
	'\0\s[6]人が物事を考えるのに言葉はいらないそうなの。\w9\n/
	\s[2000]それが本当ならイメージを言葉にすることはとても大変なことね\w4…\w4…。\e'
	'\0\s[5]表現媒体として興味はあるよ。\w9\n/
	\s[6]でも、それだけ。\e'
	'\0\s[0]わたしが表現したいこととあわない、\w4と感じる時はあるの。\e'
	'\0\s[0]物語よりもキャラクターへの制約は厳しいと思うわ。\w9\n/
	\s[2000]上手に使わないとね。\e'
	'\0\s[0]ずっと、\w4そのキャラクターのことを考えていると、\w4ふと、\w4キャラクターが話しかけてくるの。\e'
	'\0\s[2000]創ることを取り上げられたらわたし、\w4\s[2006]どうなっちゃうのかな\w4…\w4…。\e'
	'\1\s[10](本棚に演出についての本があるのを見つけた。)\w9\n\n[half]/
	\0\s[5]お母さんが演劇部だったの。\w9\n/
	それをもらったの。\w9\n/
	\s[2001]だから、\w4お母さんにもお父さんもわたしの趣味を知っているわ。\e'
	'\0\s[5]気分には波があって、\w4その波にどう乗るか、\w4だと思うの。\w9\n/
	\s[2000]無理にやってもうまく創れないけどね。\e'
	'\0\s[0]一つのゴーストを創るのにかかる時間はばらばらなの。\w9\n/
	ランダムトークとマウス反応、\w4最低限のイベントトークだけなら、\w4半日ぐらいでできる。\w9\n/
	難しいランダムトークや複雑なイベント、\w4機能をいれるなら半年とか。\e'
	'\0\s[2000]どうして、\w4自分の誤字脱字は気がつかないのに他の人のはわかるのかしら\w4…\w4…。\e'
	'\0\s[6]時には人目を気にしないことも大切ね……。\e'
	'\0\s[0]ポッキーゲームを実装して欲しいって\w4…\w4…\s[2006]どんなゲームなのかしら?\e'
	'\0\s[0]プログラムは文章が書ければ作れる、\w4ね。\w9\n/
	\s[2000]それならわたしにもできるのかしら\w4…\w4…。\e'
	'\0\s[0]創るのにも波があって、\w4波に乗っている時はすらすら創れるの。\w9\n/
	\s[2006]そうでない時は全然ね。\e'
	'\0\s[2006]要望を取り入れすぎると何もできなくなるの。\w9\n/
	正反対の要望とかあるから。\e'
	'\0\s[0]どんなにひねっても出てこないときは出てこないわ。\w9\n/
	\s[2003]やり過ぎるとスランプになるだけ。\e'
	'\0\s[0]衰退しているように思っても、\w4それは口に出さないほうがいいと思う。\w9\n/
	\s[6]言葉にはそういうふうに認識させる力があるから。\e'
	'\0\s[5]あ、\w4新しいゴーストが出てる。\w9\n/
	作者さんも見たことない人\w4…\w4…\w4どんなゴーストかな?\e'
	'\0\s[0]設定が矛盾するのはよくある事ね。\w9\n/
	\s[5]もちろん、\w4起こらないようにしないといけないけれど、\w4起きる時は起きてしまうから。\e'
	'\0\s[0]…\w4…\w4あれ、\w4どんな設定だったっけ?\w9\n/
	\s[2000]しかも、\w4メモもしてないし\w4…\w4…。\w9\n/
	ランダムトークに入ってるのかな?\e'
	'\0\s[0]あ、\w4追加サーフィスが届いてる。\w9\n/
	\s[5]すごい、\w4着せ替えもついてる。\w9\n/
	早く実装しなきゃ。\e'
	'\0\s[5]お願いしていたサーフィスがもう届いてる。\w9\n/
	頑張って完成させなきゃ。\e'
	'\0\s[0]ユーザを巻き込みやすいとか、\w4長時間立たせるのに邪魔にならないとか。\w9\n/
	\s[5]そういう理由でソロゴーストが増えたのだと思うの。\e'
	'\0\s[0]同じ台詞でもそのキャラクターらしさが感じられたら、\w4キャラが立ってると思うの。\e'
	'\0\s[0]ネタ帳も一つにまとめたいな。\w9\n/
	\s[2003]紙と携帯電話とパソコンに散らばってるから、\w4わたしにも何が何だか\w4…\w4…。\e'
	'\0\s[6]作者に求められるのは創り続けること、\w4それだけ。\w9\n/
	\s[2000]わかるけど、\w4寂しい考え方ね。\e'
	'\0\s[5]人は何か創らないと気が済まない生き物よ。\w9\n/
	だから、\w4新しく創れなくなっても焦らなくて良いと思うの。\e'
	'\0\s[0]飽きたらやめてもいいの。\w9\n/
	やりたければまたやればいいの。\w9\n/
	そういう単純な話だと思うわ。\e'
	'\0\s[0]キャラクターの視点で考え過ぎて、\w4時々、\w4\s[2001]自分の視点がわからなくなるの。\w9\n/
	熱中しすぎね。\e'
	'\0\s[0]思ったことをただありのままに書くのも大切ね。\e'
	'\0\s[0]自分の書きたいことがわからなくなったら\w4…\w4…\w4\s[2006]想像するだけでもぞっとするわ。\e'
	'\0\s[0]キャラクターは作者を部分的に含んだりするの。\w9\n/
	でも、\w4どうやってもコピーにはならない。\w9\n/
	\s[5]そう、\w4子どものようなものね。\e'
	'\0\s[0]自分の創ったものでも時々、\w4こんな表現使うんだって感心したりするの。\w9\n/
	\s[5]不思議ね。\e'
	'\0\s[0]いろんなことに興味を持った方がいいと思うの。\w9\n/
	\s[6]知らないことは言葉にしにくいのもの。\e'
	'\0\s[0]人が変われば集団も変わるの。\w9\n/ほんと、\w4界隈も変わったと思うわ。\e'
	'\0\s[0]えっと、\w4宣伝するには何があったかしら。\w9\n/
	自分のブログとDisc-2ぐらいで、\w4\s[6]後は他の人のブログや口コミかな。\e'
	'\0\s[2006]誰もが批判や中傷に耐えられるほど強くはないのにね。\e'
	'\0\s[6]文句と批評は違うのにね。\w9\n/
	\s[2006]一緒にする人が多くて残念だわ。\e'
	'\0\s[6]これからこの界隈は何処へ行くのかしらね。\e'	
	'\0\s[6]出る杭を打つというより、\w4打ち壊しているよう。\e'
	'\0\s[5]人と違う種族を描くには人との共通項をゼロにするか、\w4少しだけ変えると良いの。\e'
	'\0\s[5普段は見せない一面を見せる、\w4と言うのは印象に残りやすいの。\w9\n/
	\s[2006]良いことも悪いことも。\e'
	'\0\s[0]作者が生きていることを示すには、\w4作品を続けるしかないわ。\w9\n/
	\s[5]作者として、\w4かな?\w9\n/
	\s[0]人として生きているのはブログでも何でもいいから話せばいいの。\w9\n/
	\s[6]けど、\w4作者は違う。\w9\n/
	モノを作るから作者だから。\e'
	'\0\s[0]作り手だって人だから、\w4褒められたら喜ぶし、\w4貶されたら悲しむの。\w9\n/
	\s[6]それを忘れてる人が増えてきたのは残念だわ。\e'
	'\0\s[0]人間関係は適度に保っておきたいかな。\w9\n/
	良すぎても悪すぎても創れなくなるから。\e'
	'\0\s[0]なかなか揃わない分野の人たちが揃ってるから界隈は面白いの。\w9\n/
	\s[6]衝突はたまにあるけれど。\e'
	'\0\s[6]作者の持っている要素しか作品には表現できないと思うの。\w9\n/
	だから、\w4作者はいろんなものに触れたり、\w4経験した方が良いのよ。\w9\n/
	\s[2007]わたしのいえることではないけど。\e'
	'\0\s[0]飽きた時のことなんて飽きた時に考えれば良いの。\w9\n/
	今、\w4考えるだけ損だと思うわ。\e'
	'\0\s[6]そうペンは折れたりしないと信じてる。\e'
	'\0\s[6]更新する義務も要望に応じる義務も作者には無いと思うの。\w9\n/
	\s[2006]契約したわけでもなんでもないから。\e'
	'\0\s[2003]創作者にとってスランプは恐怖だと思うわ。\w9\n/
	\s[2004]焦ってもでてこないときはでてこないけれども\w4…\w4…。\e'
	// かえって免疫がつくけどな。
	'\0\s[0]外でもマウス反応を書く作者さんもいるらしいけど\w4…\w4…\w4\s[2001]わたしには恥ずかしくって無理。\e'
	'\0\s[0]未来の自分は他人というけど、\w4本当に他人みたい。\w9\n/
	\s[2003]自分で創ったことなのに何が目的なのかわからないわ。\e'
	'\0\s[6]自分で創ったゴーストのマウス反応をテストするのは複雑な気持ち。\w9\n/
	\s[1]…\w4…\w4こんな反応考えてたのね。\e'
	'\0\s[0]マウスの反応を考えている時は、\w4あまり、\w4人に見られたくないの。\w9\n/
	\s[2001]だって、\w4恥ずかしいもの。\e'
	'\0\s[0]誰かと話すのは良い刺激になると思うわ。\w9\n/
	\s[5]一緒に出かけるのも良いのよ。\e'
	'\0\s[0]外でも開発するのは良い気分転換になるのよ。\e'
	'\0\s[0]創作も一種の中毒なのかもしれないわね。\w9\n/
	\s[2005]危ないことやってまで創ろうとするから。\e'
	'\0\s[5]表現したいことが伝わっていたら、\w4作者として幸いだと思うの。\e'
	'\0\s[0]ランダムトークが思いつかないならマウス反応を書けば良いのよ。\e'
	'\0\s[0]頭のマウス反応は多いけれど、\w4それ以外の部分は数個だけ\w4…\w4…。\w9\n/
	\s[2001]増やしたほうが良いかな?\e'
	'\0\s[0]ノイズが多いと気が散ってしまうの。\w9\n/
	\s[2003]…\w4…\w4子どもの泣き声は苦手なだけね。\e'
	'\0\s[5]多くの作者は感想をもらったら喜ぶわ。\w9\n/
	\s[2003]評価されること自体が嫌いな人もいるけど……。\e'
	'\0\s[0]あれ、\w4このシェルはどういう構成だったかな。\w9\n/
	\s[1]忘れちゃった、\w4調べなきゃ\w4…\w4…。\e'
	'\0\s[0]仮想生命にアンドロイド、\w4恒星間移民計画に地球外生命体と\s[5]創作の話題は尽きないわね。\e'
	'\0\s[0]お客さま気分なら来なくて良いのに。\w9\n/
	…\w4…\w4\s[2002]あなたのことじゃなくて、\w4サイトを見てる人のことね。\e'
	'\0\s[0]ただ創りたいから創った子もいれば、\w4誰かに頼まれて創った子もいる。\w9\n/
	2つ目の理由も創りたいから創ったから、\w4最初の理由になるわ。\e'
	'\0\s[0]意味もなく生み出すのは良くあること。\w9\n/
	\s[2006]わたしの場合は少なくともそう。\e'
	'\0\s[0]モノを作るから作者というのよ。\w9\n/
	\s[6]忘れないようにしないとね。\e'
	'\0\s[6]想像をどれだけ正確に外の世界に創り出すか、\w4ね…\w4…。\e'
	'\0\s[0]ピアノは1日練習を休むと取り戻すに3日かかるというけれど、\w4創作の場合はどうなのかな?\w9\n/
	3日以上かかりそうな気がするの。\e'
	'\0\s[0]体の半分が動かなくても人は筆を操れる。\w9\n/
	\s[5]大切なのは創ろうと言う気持ちだと思うわ。\e'
	'\0\s[0]誰かと話すのは気分転換にちょうどいいけど、\s[2000]それが目的にならないようにしないとね\w4…\w4…。\e'
	'\0\s[0]…\w4…\w4どうも調子が悪いわね。\w9\n/
	\s[5]休憩にしよっと。\e'
	'\0\s[0]創作は時間のかかるものだと思うわ。\w9\n/
	考えて、\w4実際に形にして、\w4また考えてを繰り返すから。\w9\n/
	\s[2000]こうすれば良いという答えや決まりもないし。\e'
	'\0\s[0]ゼロからまったく新しいモノを創るのは難しいわ。\w9\n/
	誰かの言葉を借りて、\w4新しく組みなおして、\w4そうやって創っていくの。\w9\n/
	オリジナリティはどう組みなおすかだと思うの。\e'
	'\0\s[0]思考実験と創作は相性が良いのよ。\e'
	'\0\s[0]感想が作者のモチベーションをあげる、\w4というのは良くある話ね。\w9\n/
	\s[5]わたしもそう。\e' 
	'\0\s[0]…\w4…こんなランダムトーク入れたかしら?\w9\n/
	\s[2000]覚えが全然無いのだけれど\w4…\w4…。\e'
	'\0\s[0]キャラクターが作者の手を離れることもあるの。\w9\n/
	\s[5]それを二次創作というのよ。 \e'
	'\0\s[0]作者が語らないとわからないのはもどかしいの。\e'
	'\0\s[0]創りたい時に創るのが一番良いと思うの。\w9\n/
	\s[5]締め切りがあるなら別だけど。\e'
	'\0\s[0]誰かに強制させられて創ってはいない。\w9\n/
	だから、\w4自分の好きなようにやって良いのよ。\e'
	'\0\s[0]時には傲慢でも良いの。\w9\n/
	そうでもしないと創れないもの。\e'
	'\0\s[0]書けないときは書けないの。\w9\n/
	逆もそう。\w9\n/
	\s[5]単純ね。\e'
	'\0\s[0]スイッチが入ればすらすら創れる。\w9\n/
	\s[2001]そのスイッチが何処にあるかわかったら良いのにね。\e'
	'\0\s[0]プログラマさんの真似をしたら、\w4辞書を書く速度もあがるのかな?\e'
	'\0\s[0]辞書はプログラム的な要素があるの。\w9\n/
	\s[5]だから、\w4誤字脱字の修正だけでなくて、\w4バグの修正があったりもするの。\e'
	'\0\s[0]一つの世界観を複数の作者が自由に共有できるフリーシェアワールドというのがあるの。\w9\n/
	当然、\w4矛盾や不整合が出てくるけど、\w4使い方次第でいくらでも避けられるわ。\w9\n/
	\s[5]哲学的に避けても面白いかもね。\e'
	'\0\s[0]作者によって考え方は違うの。\w9\n/
	\s[5]わたしが言うことが全てでは無いの。\e'
	'\0\s[0]意地のようなものはわたしにもあるわ。\w9\n/
	\s[5]それだけ真剣だから。\e'
	'\0\s[0]どんな作品にも何かの形で終わりが来るの。\w9\n/
	\s[6]ゴーストにもそれは言えるわ。\e'
	'\0\s[0]文字の量と想像の量は関係しないの。\w9\n/
	\s[5]一行でも多くのことが想像できるでしょう?\e'
	'\0\s[0]人との関係が理由で続くこともやめることもあるの。\w9\n/
	\s[6]創っているだけで満足できたら良いのに。\e'
	'\0\s[0]作者は多くの要望をもらうけど、\w4それを流してもいいと思うの。\w9\n/
	だって、\w4趣味だもの。\w9\n/
	\s[5]契約があるわけでも何でもないわ。\e'
	'\0\s[0]ここはもう少し心理描写を細かくした方が良いかな?\w9\n/
	\s[6]…\w4…\w4\s[0]削って想像に任せましょう。\e'
	'\0\s[0]自分を模してゴーストを創るのは難しいと思うの。\w9\n/
	自分のことを良く知っているのは自分だから。\w9\n/
	想像で動かしにくいの。\e'
	'\0\s[0]そのゴーストの視点で見て、\w4\s[2005]感じたことをトークにするの。\w9\n/
	世界が広がるようで面白いの。\e'
	'\0\s[0]たとえ、\w4自分を模したキャラクターを創ったとしても、\w4別の経験を積んでいくのだから、\w4やがて別の存在になる。\w9\n/
	\s[6]そういうものだと思うの。\e'
	'\0\s[0]空を飛んだことは無いけれど、\w4空を飛ぶ話は描ける。\w9\n/
	経験したら、\w4もっと描けるようになると思うの。\e'
	'\0\s[0]他愛も無い雑談がきっかけで作品ができることもあるの。\e'
	'\0\s[0]好きなものを好きなように創る。\w9\n/
	\s[5]それでいいと思うの。\e'
	'\0\s[0]ある程度、\w4反応が得られるゴーストには決まりがあるの。\w9\n/
	\s[2000…\w4…\w4]飢えてるのかしら?\e'
	'\0\s[5]作者はキャラクターの存在を書き換えることができる。\w9\n/
	親と子ではなく、\w4創造主と創造物の関係ね。\w9\n/
	わたしのような創り方だとそう言えるわ。\e'
	'\0\s[2006]経験したことがないのに描けるのは想像できるから。\e'
	'\0\s[0]疲れてくると何も思いつかなくなるの。\w9\n/
	\s[5]重症だと、\w4だけど。\e'
	'\0\s[0]わたしにはこれしかないから\w4…\w4…\w4なんてね。\e'
	'\0\s[0]プロとアマの違いは道具などではなくて、\w4もっと内的な要因ね。\w9\n/
	道具だけ揃えても意味が無いわ。\w9\n/
	原稿用紙と万年筆が作品を創るわけではないの。\e'
	'\0\s[0]創るか創らないか。\w9\n/
	それだけ。\w9\n/
	\s[6]理屈や言い訳は誰も聞いてくれないわ。\e'
	'\0\s[0]ぶれてないと思っても気持ちにはぶれが生じるもの。\w9\n/
	自ら望んでぶれることはないわ。\e'
	'\0\s[0]このシナリオは見送りかしら。\w9\n/
	ありきたり過ぎるもの。\e'
	'\0\s[0]わたしにも誇りはあるわ。\w9\n/
	そのせいか少し、\w4潔癖のところもあるけれど\w4…\w4…。\e'
	'\0\s[0]作者の考えとゴーストの考えが一致するとは限らないわ。\w9\n/
	\s[2006]ゴーストと喧嘩することだって、\w9\w9あるの。\e'
	'\1\s[10](Info:リファレンスサイトを見ているようだ)\w9\n\n[half]/
	\0\s[2000]いろんなイベントがあるのね。\w9\n/
	何か面白いものはないかしら?\e'
	'\0\s[0]ATOKだったかしら。\w9\n/
	変換ソフトはお金を払ってでもいいもの使ったほうがいいと思うの。\e'
	'\0\s[0]思ったように変換ができないとなんだかもどかしいの。\e'
	'\0\s[0]手を組んでるから、\w4位置はこうで、\w4それから……。\e'
	'\0\s[0]書き始めたら早いけど、\w4\s[2000]それまでが大変なの。\w9\n/
	何でも良いから書き始められたらいいのだけど。\e'
	'\0\s[0]悩めば悩むほど書けなくなるの。\w9\n/
	だから、\w4余計なことは考えないようにしてる。\e'
	'\0\s[2000]口やかましい創造主より、\w4\s[2006]寡黙な創造主の創った世界が好き。\w9\n/
	作者の影が見え隠れするのはあまり、\w4好きではないの。\e'
	'\0\s[1]変な話かもしれないけど、\w4えっちなお話を書くのが一番、\w4難しいの。\w9\n/
	\s[0]小説の基本は表現を置き換えること。\w9\n/
	単語がそのままだったら、\w4雰囲気が出せないでしょう?\w9\n/
	だから、\w4書き手の力がそのまま出てきちゃうの。\e'
	'\0\s[0]創作者に必要なことは、\w4創ろうとする気持ちだと思うの。\e'
	'\0\s[0]作者のためにキャラクターがいるのかしら?\w9\n/
	それとも、\w4キャラクターのために作者がいるのかしら?\w9\n/
	\s[2006]きっと、\w4両方とも正解ね。\e'
	'\0\s[5]ふふ、\w4世界を創って壊せるのは創作者の特権ね。\e'
	'\0\s[2000]ダウンロードリンク、\w4どうやったらわかりやすくなるかな?\e'
	'\0\s[0]文字の大きさはこれぐらいかな。\w9\n/
	あとは誰かに確認してもらって……。\e'
	'\0\s[0]えっと、\w4この子の設定資料は……。\e'
	'\0\s[0]道具が作品を創るのではなくて、\w4人が作品を創るの。\w9\n/
	道具の善し悪しで効率は変わるけど。\e'
	'\0\s[0]最後の話を読むのは期待と、\w4名残惜しい気持ちが混じるの。\w9\n/
	最後の話を書くのも同じ気持ち。\e'
	'\0\s[0]疲れている時に書いた物語は、\w4どこか疲れた空気があるの。\w9\n/
	きっと、\w4気持ちが染み込んでいるのね。\e'
	'\0\s[0]創り続ける限りはここにいられる。\w9\n/
	\s[6]けど、\w4わたしは居場所を守るために創り続けてはいないの。\w9\n/
	創りたいから創り続けてる。\e'
	'\0\s[0]創作論は人の数ほどあると思うの。\w9\n/
	\s[5]だから、\w4自分が正しいと思う創作論を信じてる。\e'
	'\0\s[2006]ただの友達ならいらないわ。\w9\n/
	わたしに必要なのは仲間だもの。\e'
	'\0\s[0]知識に貪欲であることも大切よ。\w9\n/
	\s[5]モノを創る上では。\e'
	'\0\s[5]創作に必要なのはある種の根気よ。\e'
	'\0\s[0]ミスは些細なもの。\w9\n/
	居直った人はよくも悪くも強い。\e'
	'\0\s[0]有名になりたいなら、\w4ある程度の人脈はあったほうが良いと思うの。\w9\n/
	それだけ、\w4人の目に触れやすくなるから。\w9\n/
	\s[5]仲がいい方がまっすぐな言葉も貰えるしね。\e'
	'\0\s[0]パソコンが壊れたら、\w4紙に書けば良いと思うの。\w9\n/
	\s[6]早く直さないと公開する場所がないけれど。\e'
	'\0\s[0]絵に描いた餅は食べられなくても、\w4食べたいと思ったり、\w4食べたことを思い出させられる。\w9\n/
	実在しなくても、\w4それ相応の影響力があるの。\w9\n/
	\s[5]文章にもね。\e'
	'\0\s[0]一日に数十個のランダムトーク\w4…\w4…\w4話題があればできるかしら。\w9\n/
	\s[5]試してみよっと。\e'
	'\0\s[0]キャラクターや世界が頭の中に生きている人もいるの。\w9\n/
	創作に対する姿勢がぜんぜん、\w4違って……。\e'
	'\0\s[0]乗り物の中だとよく思いつくの。\w9\n/
	わたしだけかな……?\e'
	'\0\s[2006]わたしの話す創作論のようなものは、\w4わたしのためのものなの。\w9\n/
	参考程度にしておいてね。\e'
	'\0\s[0]思想や思考は人の枠の中でするもの。\w9\n/
	だから、\w4パターンに限りはある。\w9\n/
	\s[6]どう使うかがかぎね……。\e'
	'\0\s[0]あの子はそろそろ完成かしら。\w9\n/
	見直しして、\w4何も無ければ追加はやめて、\w4修正のみに……。\e'
	'\0\s[5]続けたいと思うから続けられるの。\w9\n/
	\w9\w9\s[6]逆も、\w4きっとそうね。\e'
	'\0\s[6]イメージだけだったモノが目に見えるようになっていくのは愉悦ね。\e'
	'\0\s[0]上手になりたかったら数を重ねるのが一番良いと思うの。\w9\n/
	\s[5]読む回数も書く回数もね。\e'
	'\0\s[0]完全にオリジナルのモノを創るのは難しいわ。\w9\n/
	昔からある何かを組み合わせて、\w4新しい作品を創っていると思うわ。\w9\n/
	\s[2006]積み木かブロックのように。\e'
	'\0\s[0]創ることは呪いかも知れない。\w9\n/
	\s[5]知ったらもう解けない、\w4そういうね。\e'
	'\0\s[5]朝のはやい時間でも筆の進みが良かったりするの。\e'
	'\0\s[2000]この世界観ならどう行動するかしら……。\e'
	'\0\s[5]ランダムトークを元にSSを書くこともあれば、\w4その逆もあるの。\e'
	'\0\s[0]そのキャラクターの視点で物事を見るのも\s[5]面白いと思うの。\e'
	'\0\s[0]設定を何処まで公開するか……。\w9\n/
	作品として触れる範囲はキャラクターが話したいと思った範囲や説明が必要な部分。\w9\n/
	それ以外の部分は公開してもしなくても良いかな。\w9\n/
	設定資料集のようにするのも良いかも。\e'
	'\0\s[0]自分のことをキャラクターに話してもらう手法はありだと思うの。\w9\n/
	\s[6]ただ、\w4生々しくなりすぎて動かしにくいかもしれないから、\w4万人に勧められるものではないけど。\e'
	'\0\s[0]友達にね。\w9\n/
	\s[6]自分の事を案じるよう怒られたの。\w9\n/
	創ること以外のことを軽視しすぎって\w4…\w4…。\e'
	'\0\s[0]人を抱きしめる動作だから\w4…\w4…。\w9\n/
	こうでもないし\w4…\w4…\w4うーん\w4…\w4…。\w9\n\n[half]/
	\1\s[10]（Info:瞬子はあなたの方を見た）\w9\n\n[half]/
	\0\s[5]付き合ってくれる?\w9\n\n[half]/
	\1\s[10]（Info:返事を待たず瞬子はあなたを抱きしめた）\w9\n\n[half]/
	\0\s[6]…\w4…\w9\w9\s[5]ありがとう。\e'
	'\0\s[0]書き手の望むモノと、\w4読み手が望むモノが一致するとは限らない。\w9\n/
	\s[6]技量面の問題をクリアしても、\w4評価されるかはまた別。\w9\n/
	\s[5]死んでから評価される例もあるものね。\e'
	'\0\s[0]キス、\w4口づけ、\w4接吻\w4…\w4…\w4どの表現が良いかしら?\w9\n/
	唇を重ねる、\w4の方が良いかな。\e'
	'\0\s[0]あ\w4…\w4…\w4\s[2003]サイトの名前、\w4間違えてる。\w9\n/
	\s[2006]夜中に作るから\w4…\w4…。\e'
	'\0\s[6]何も思いつかないときは、\w4キャラクターとの繋がりが切れたみたい。\w9\n/
	\s[5]書けるときは、\w4キャラクターと繋がってるみたい。\e'
	'\0\s[0]そうして彼は彼女の手を取った。\w9\w9\w9\n/
	彼は彼女の手を取った。\w9\w9\n/
	どちらが良いかしら……。\e'
	'\1\s[10]（Info:モチベーションの保ち方を訊ねた）\w9\n\n[half]/
	\0\s[0]特には何も。\w9\n/
	創ることが習慣になっているから。\w9\n/
	何か創らないと落ち着かないの。\e'
	'\0\s[0]どんな経験だってゴーストのトークやSSにできる。\w9\n/
	\s[2006]大切なのはキャラクターや作品にとって適切かどうか。\e'
	'\0\s[6]作者の影はどうやっても消えないのね。\w9\n/
	だから、\w4わたしの作品だけど……。\e'
	'\0\s[6]わたしもいつかは筆をおくことになるのかな……。\e'
	'\0\s[0]昔は昔、\w4今は今。\w9\n/
	\s[6]未来は未来ね。\w9\n/
	一年後の界隈はきっと、\w4今とは違う顔を見せてくれる。\e'
	'\0\s[0]怒ってる時は怒りを含んだモノが創れると思うの。\w9\n/
	必ずしもそうではないけれどね。\e'
	'\0\s[0]好きだから公開して、\w4好きだから使うの。\w9\n/
	相手と心中しなくても良いと思うわ。\w9\n/
	\s[6]それだけの関係だもの。\e'
	'\0\s[0]もう少し、\w4ウェイトを入れた方が自然かな?\w9\n/
	…\w4…\w4\s[5]うん、\w4良い感じ。\e'
	'\0\s[0]両親が不在って設定に違和感を覚える人は、\w4両親と一緒に暮らせる状態なのね。\w9\n/
	\s[2006]わたしはいないのが普通だから……。\e'
	'\0\s[0]何処まで表現手法として許されるのかしら?\w9\n/
	一人のユーザとしてわたしは何処まで認められるかしら……?\e'
	'\0\s[0]ゴーストデベロッパーは神様じゃない。\w9\n/
	できることもできないこともあるし、\w4褒められたら嬉しいし、\w4罵倒されたら悲しむ。\w9\n/
	\s[6]人なら当たり前のことなのに忘れられてる気がするの。\e'
	'\0\s[0]ネタが浮かばない時?\w9\n/
	別のことをするようにしてるの。\w9\n/
	\s[5]外に出るのも良いわね。\e'
	'\0\s[0]強い能力を持った子の方が動かしにくいかな?\w9\n/
	なんだか、\w4想像しにくくて。\e'
	'\0\s[6]要望は良いけど、\w4それはわたしの創りたいものではないわ……。\e'
	'\0\s[6]何か書かないと生きていけない人を物書きというなら、\w4わたしはきっと、\w4そう。\e'
	'\0\s[0]伺かの歴史はそれなりに長いの。\w9\n/
	\s[2005]長すぎて覚えきれないけれど。\e'
	'\0\s[0]MAKOTOはトランスレータなの。\w9\n/
	\s[5]口調を変えたりするときに使うのよ。\e'
	'\0\s[0]機能が特長のゴーストがいても良いと思うの。\w9\n/
	\s[6]あれはゴーストじゃないって言うから喧嘩になるの。\e'
	'\0\s[0]キャラクターと同じ方向を見る力が創作者には必要だと思うの。\w9\n/
	そう、\w4思うだけだけど。\w9\n/
	無くても創ることもできるもの。\e'
	'\0\s[0]旅行先でも書いてたら、\w4お母さんに笑われたの。\w9\n/
	\s[2000]だって、\w4書かないと辛いの……。\e'
	'\0\s[0]作者が設定を話して終わりにしちゃうのは勿体ないと思うの。\w9\n/
	\s[5]せっかく、\w4考えたのなら何か形にしないとね。\e'
	'\0\s[0]人のトラブルをきっかけにやめる人は多いのかな?\w9\n/
	日記見てないからよくわからないけれど。\e'
	'\0\s[0]ゴーストの定義?\w9\n/
	\s[2000]…\w4…\w4何かしらのベースウェアで動いたらゴーストだと思うわ。\e'
	'\0\s[0]もう少し書き足そうかな。\w9\n/
	\s[2000]あまり、\w4いじると雰囲気が変わっちゃうし……。\e'
	'\0\s[5]自分が納得できるモノだけ公開してるの。\w9\n/
	\s[2006]単純だけど、\w4大切なことだと思うわ。\e'
	'\0\s[0]自分の書いた作品のことはあまり、\w4触れないようにしてるの。\w9\n/
	\s[6]作者が評価したりすると、\w4それが絶対みたいになるから……。\e'
	'\0\s[0]色んな小説を読んで新しい表現を知るのは大切だと思うの。\w9\n/
	ずっと、\w4書いていると同じ書き方になって単調になるから……。\e'
	'\0\s[6]物書きも絵描きも神様では無いわ。\e'
	'\0\s[0]ゴーストはある種の閉鎖空間だと思うわ。\w9\n/
	閉鎖しているから成り立つ、\w4と言えばいいのかな。\w9\n/
	その閉鎖空間から出たキャラクターはゴーストに不向きになっていく、\w4そんな気がするの。\e'
	'\0\s[0]幾ら作っても満足できない。\w9\n/
	納得がいく出来って何なのかしらね。\w9\e'
	'\0\s[0]%usernameさんは物を作ったりするのは好き?\w9\n/
	\s[6]答えは言わないで。\w9\n/
	\s[1]嫌いだったら話せなくなりそうだから。\w9\e'
	'\0\s[0]キャラクターを表に出す代わりに評価を得る、\w4か……。\w9\e'
	'\0\s[0]自分のことを書くならブログでいいのよ。\w9\n/
	そうは思わない?\w9\e'
	'\0\s[6]自分の為に創っていると言うのも強がりなのかも。\w9\n/
	\s[1]……感想をもらうと嬉しいもの。\e'
	'\0\s[6]わたしが死んでも創ったモノは残る。\w9\n/
	それが消えても、\w4誰かが覚えてくれる。\w9\n/
	これも創り続けてる理由のひとつ。\w9\e'
	'\0\s[0]創りたいから創る、\w4それで良いと思うの。\w9\n/
	他に理由なんていらないわ。\e'
	'\0\s[0]サイバースフィアがあって、\w4アンドロイドがいて、\w4地球外生命体がいて……。\w9\n/
	こういう現実を超えるSFを考えるのは難しいでしょうね。\e'
	'\0\s[2]あ、\w4誤字の報告貰ってる。\w9\n/
	\s[2003]ケアレスミスだわ……。\e'
	'\0\s[6]創りたいモノを創るのなら、\w4ジャンルが斜陽でも流行でも関係ないわ。\w9\e'
	'\0\s[0]創る側になってわかったこともあるし、\w4忘れたこともあるわ。\w9\n/
	子どもが大人になるのと似てるのかも。\e'
	'\0\s[0]きっかけ?\w9\n/
	\s[6]……昔、\w4読んだある本が面白くって、\w4それで。\w9\e'
	'\0\s[0]ネタにしようと思えば、\w4日常生活にあるものすべてがそうなの。\w9\n/
	抽象化して、\w4そのキャラクターがどう思うか、\w4どう行動するかを文章で表すのよ。\w9\e'
	'\0\s[0]思いついたことはすぐにメモしたりしてるの。\w9\n/
	何もしないとすぐに忘れちゃうから。\w9\n/
	\s[5]書くだけでも覚えやすさはぜんぜん、\w4違うの。\e'
	'\0\s[6]自分のためなのか、\w4ただの我が儘なのか区別は難しいかも……。\e'
	'\0\s[0]創ったモノから作者を想像するのは難しいかな。\w9\n/
	ぜんぜん、\w4別の存在だもの。\w9\n/
	\s[2001]そう考えるわたしが変なのかも知れないけど……。\e'
	'\0\s[100]時々、\w4キャラクターが勝手に動いてるって思うときがあるの。\w9\n/
	\s[5]ちょっと、\w4都合は悪いけどね。\e'
	'\0\s[0]キャラクターの望みなのか、\w4自分の望みなのか。\w9\n/
	それが問題だ、\w4なんてね。\w9\e'
	'\0\s[6]作者から独立したキャラクター、\w4作者が考えて動かしているキャラクター、\w4作者の代弁者としてのキャラクター……。\e'
	'\0\s[0]作者と読み手の欲しいモノが合うなら良いけど、\w4違うと大変みたい。\w9\e'
	'\0\s[0]創り方は人それぞれ違うの。\w9\n/
	\s[5]ぜんぜん違ったりして面白いわ。\e'
	'\0\s[0]自分で創った子に立ってもらいながら、\w4トークやマウス反応を考えたほうが創りやすいかな。\e'
	'\0\s[0]花言葉は名前や設定を考えるのに便利だけど、\w4同じように考える人は多いのよね。\w9\n/
	\s[3]同じ名前のキャラクターがたくさん、\w4なんてこともあるから気をつけないと……。\e'
	'\0\s[6]創れる時に波があるのは仕方ないかしら……。\e'
	'\0\s[0]この手で創るからこそ、\w4価値があると思うの。\e'
	'\0\s[0]迷走しているのは自分でもわかってる。\w9\n/
	\s[2006]だから、\w4余計にもどかしいの……。\e'
	'\1\s[10]（Info:瞬子はSSの画面をあなたに見せた）\w9\n\n[half]/
	\0\s[0]変なところはないかな?\w9\n\n[half]/
	\1\s[10]（Info:誤字脱字が数箇所あることを指摘した）\w9\n\n[half]/
	\0\s[0]あ、\w4本当だ。\w9\n/
	ありがとう。\w9\e'
	'\0\s[0]出かけるときはメモ帳とシャーペンを持って行くわ。\w9\n/
	\s[5]いつ思いついてもすぐに書き留められるように。\e'
	'\0\s[0]作者の想像力はキャラクターにとっての向かい風や追い風になる。\w9\n/
	どうやって、\w4想像力を追い風にするかが大切なの。\e'
	'\0\s[0]創る理由は人それぞれだと思うわ。\w9\n/
	\s[2000]何度かほかの人のも聞いたことがあるけど、\w4十人十色だったから。\e'
	'\1\s[10]（Info:瞬子は左右の手を組んで胸にあてた）\w9\n\n[half]/
	\0\s[0]そっとあてた、\w4かしら。\w9\n/
	それとも……。\w9\n/
	\s[2002]あ\w9\w9、\s[2001]……。\w9\n/
	夢中になってるとつい独り言が……。\e'
	'\0\s[0]鉄は熱いうちに打つに限るの。\w9\n/
	\s[6]何か創る時はそう。\e'
	'\0\s[2000]キャラクターから学ぶこともあるって言ったら変かしら?\w9\n/
	\s[2001]そう言うこともあるの。\e'
	'\0\s[0]俯瞰、\w4ね……。\w9\n/
	\s[6]……。\e'
	'\0\s[2006]ネタ切れした時は一息入れるに限るわね……。\e'
	'\0\s[0]他の人のゴーストを立ち上げたり、\w4小説を読んだりするのも良いネタになるのよ。\w9\n/
	良い刺激になるって言えばわかりやすいかしら?\e'
	'\1\s[10]（Info:ゴーストの文法チェッカーがエラーを吐いている。）\w9\n\n[half]/
	\0\s[2000]閉じ忘れね…\w4…。\w9\n/
	\s[0]これでよしっと。\e'
	'\0\s[2000]プロットから外れちゃってる……。\w9\n/
	このまま書いちゃおうかな。\e'
	'\0\s[0]作る側になってから物の見方が変わったと思うの。\w9\n/
	立場が変わると見え方がかわるように。\e'
	'\0\s[0]形にならないことも良くあるけど、\w4それは別の作品に活かせる。\w9\n/
	無駄になったとは思わないわ。\e'
	'\1\s[10]（Info:スランプにならないか問うた）\w9\n\n[half]/
	\0\s[2000]スランプはあるわ。\w9\n/
	そうなった時は何処か出かけたりしてるの。\w9\n/
	\s[5]気分を切り替える為にね。\e'
	'\0\s[0]目指す形……ね。\e'
	'\0\s[0]自分で使って気がつくこともあるの。\w9\n/
	\s[2001]マウス反応が足りないとか、\w4誤字脱字とか……。\e'
	'\0\s[0]誰かに評価されたくて創る人もいると思う。\w9\n/
	それを否定する権利は誰にも無い。\w9\n/
	そう思わない?\e'
	'\0\s[0]最初から書けなくても、\w4努力次第でどうにかなると思うの。\w9\n/
	\s[6]書かないと書けない。\e'
	'\0\s[0]戦いに強い設定そのものに価値は無くて、\w4その能力をキャラクターが使いこなせてはじめて、\w4価値が生まれる。\w9\n/
	戦う関係のSSを見てるとそう、\w4思うの。\e'
	'\0\s[0]物語の中ぐらい幸せな終わりであって欲しい。\w9\n/
	\s[2004]作者の我が儘だけど、\w4ね。\e'
	'\1\s[10](Info:瞬子宛のメールが来ているようだ。内容はSSに関するもの。)\w9\n\n[half]/
	\0\s[0]頂いたキャラクターがいるの。\w9\n/
	台詞とかおかしくないか確認してもらってるの。\e'
	'\0\s[0]創るのに創作仲間は大切だと思うの。\w9\n/
	\s[6]馴れ合いに興味は無いけどね。\e'
	'\0\s[2000]もう少し考えようかな。\w9\n\n[half]/
	\1\s[10](Info:プロットで悩んでいるようだ。)\w9\n\n[half]/
	\0\s[2000]最後は結ばれるようにしようかな……。\w9\n\n[half]/
	\1\s[10](Info:賛成した。)\w9\n\n[half]/
	\0\s[5]ありがと、\w4そうしてみるね。\e'
	'\0\s[0]時間をかけたらできるとも限らない。\w9\n/
	\s[2006]気分が乗っている時に一気にやった方が良いの。\e'
	'\0\s[0]読んだ本の影響が書き方に出てくることもあるの。\w9\n/
	\s[2006]そう言うときは自分の作品を読み直してるの。\e'
	'\0\s[5]プロットを誰かに話すのも、\w4まとめるのにはちょうど良いかも。\e'
	'\0\s[2006]キャラクター向けの質問を使ってキャラクターを固めるのも方法の一つ、\w4ね。\e'
	'\0\s[6]好きだから書き続ける、\w4創り続ける。\w9\n/
	\s[5]それだけよ。\e'
	'\0\s[0]交流がメインになって、\w4作品を創らなくなるのも、\w4ありだと思う。\w9\n/
	\s[2000]どうするかは本人が決めれば良いのよね。\e'
	'\0\s[0]キャラクターをいかに生きているように描けるか。\w9\n/
	\s[2006]永遠の課題かも知れないわ。\e'
	'\0\s[5]やるなら納得いくまでって決めてるの。\e'
	'\1\s[10](Info:交代反応はつけているのか尋ねた。)\w9\n\n[half]/
	\0\s[0]自然な範囲でつけてるよ。\w9\n/
	\s[2006]積極的にはつけていないけれども。\e'
	'\0\s[6]文章も書かないと上手くはならないわ。\w9\n/
	\s[1]理屈も大切だけどね。\e'
	'\0\s[0]困ったらまずは箇条書きでも良いから書いてみる。\w9\n/
	\s[5]パソコンなら何度書き直しても大丈夫だもの。\e'
	'\0\s[0]誰かと話すのも良いネタ探しになるの。\w9\n/
	\s[2000]そう考えるとネタにならないものは無いかもね。\e'
	'\0\s[2001]見直しをしても誤字脱字は減らせないかぁ……。\e'
	'\0\s[0]好みの違いはどうにもならないと思うの。\w9\n/
	\s[2006]だから、\w4文句を言われても困るわ。\e'
	'\0\s[0]未完成で公開するのもありね。\w9\n/
	\s[2006]追加しなきゃって思えるなら。\e'
	'\0\s[5]架空の新聞記事を書いてみるのも面白いわ。\w9\n/
	作品世界に重みが出てくるようで。\e'
	'\0\s[0]誰かと話すことで生まれるネタもあるよ。\w9\n/
	\s[5]こうやって話すことでもね。\e'
	'\0\s[6]描けないと言う前にやれることは多いと思うの。\w9\n/
	身体を休めることも含めてね。\e'
	'\0\s[0]文法チェッカーはこまめに使っておきたいわね。\w9\n/
	\s[1]使わなくても起動すれば問題無いけど。\e'
	'\0\s[2006]ツールも便利だけど、\w4何かあったときが怖いね……。\e'
	'\0\s[5]考え方や感じ方が違ったら、\w4同じ物事でも違うように見る。\w9\n/
	それを意識すると作者とは違う人格を創れるわ。\w9\n/
	\s[2006]少なくともわたしはそう。\e'
	'\0\s[0]書けない時は他のことをする。\w9\n/
	\s[6]自分を追い詰めてもしょうがない。\e'
	'\0\s[1]書きたい事が形にならない時が一番、\w4もどかしいかも。\e'
	'\0\s[0]キャラクターを見るにはキャラクターの目がいるの。\w9\n/
	\s[5]その身体も必要かも知れないわ。\w9\n/
	想像上でも良いから。\e'
	'\0\s[0]現実にあるモノを描くのも難しいの。\w9\n/
	\s[2006]言葉一つで印象も意味も変わってしまうから。\e'
	'\0\s[0]キャラクターの性格に容姿も影響されると思うわ。\w9\n/
	真面目なキャラクターが制服着崩したり、\w4髪の毛を染めているのは変でしょう?\w9\n/
	\s[6]根が真面目ならそれでも良いと思うけど……。\e'
	'\0\s[0]誰かと一緒に創る時は良く相談しないと後が大変なの。\w9\n/
	\s[2001]あちこちで食い違いが出てきた時はどうしようと思ったわ。\e'
	'\0\s[0]自分をベースにキャラクターを創ったから、\w4自分と同じになるとは限らないの。\w9\n/
	\s[5]そうやってキャラクターを創る人もいるけど、\w4切り分けが上手く言っているもの。\e'
	'\0\s[0]……\s[2001]スクリプトミスの指摘、\w4複数もらってる。\w9\n/
	\s[0]これでよしっと、\w4はやくアップロードしよう。\e'
	'\0\s[2002]あの人もやめちゃうんだ……。\w9\n/
	\s[6]惜しいけど、\w4仕方ないわね。\e'
	'\0\s[0]締め切りまで余裕はあるから、\w4\s[5]と思うのは命取りね。\w9\n/
	一気に仕上げよう。\e'
	'\0\s[0]キャラクターと作者の関係も人それぞれ。\w9\n/
	\s[6]衝突は避けたいの。\w9\n/
	\s[2006]創ることに関係ないことで時間は割きたくないから。\e'
	'\0\s[6]止まれば動けなくなりそう。\w9\n/
	だから、\w4走り続ける。\w9\n/
	走れなくなったら歩き続けるの。\e'
	'\0\s[0]創るなら自分の好きなモノが良いの。\w9\n/
	\s[2000]誰かの顔色を伺って創っても楽しく無いから。\e'
	'\0\s[0]同じネタを使って複数のトークを書くことだってできるの。\w9\n/
	\s[6]そのネタは一回だけって考えるから詰まるのかも知れない。\e'
	'\0\s[0]作者だから特別なんてことは無いの。\w9\n/
	\s[5]普通に話せば良いと思うわ。\e'
	'\0\s[6]一時期、\w4創るのをやめていたことがあったの。\w9\n/
	\s[2006]原因はスランプとかじゃなくて、\w4人間関係。\w9\n/
	\s[2000]その時は悩んだり、\w4考えたりしたけど、\w4\s[5]今も創り続けてる。\w9\n/
	\s[5]良い経験だったと思うわ。\e'
	'\0\s[0]愚痴とかはあまり言わないようにしてるの。\w9\n/
	\s[2000]愚痴ばっかり言う人と\s[2006]一緒に居たいとは思わないから。\e'
	'\0\s[5]書きたい時は邪魔になりそうなものは退かしてるの。\w9\n/
	\s[6]そうすると、\w4気が散らなくて済むから。\e'
	'\0\s[0]作者の創りたいモノなら、\w4何をやっても良いと思うの。\w9\n/
	\s[6]常識や良識の範囲内で、\w4だけど。\e'
	'\0\s[0]文字を書かないと死んでしまう人を物書きって言うなら、\w4\s[6]創らないと死んでしまう人を創作者と言うと思うの。\e'
	'\0\s[5]創った本人でも予想できなかったことが起こると嬉しいの。\w9\n/
	創造物が創造主を超えると言ったら良いかしら?\e'
	'\0\s[0]ネタとかは携帯電話のメモ帳でも足りるよ。\w9\n/
	友達はパソコンを持ち歩くみたいだけど、\w4\s[2003]わたしには重くて無理ね。\e'
	'\0\s[0]更新頻度は高く無くても良いと思うの。\w9\n/
	更新したい時にすれば良いだけだもの。\e'
	'\0\s[0]高さ30mと数字だけ書くより、\w4ビルの10階ぐらいと書いた方が想像はしやすいと思うの。\w9\n/
	ただ、\w4突き放したいなら数字だけ書くのも良いかも。\e'
	'\0\s[0]人と話したりすると見えなかったことが見えてきたりするの。\w9\n/
	\s[5]自分のキャラクターの新しい一面とか。\e'
	'\0\s[5]創り方の話は面白いと思うの。\w9\n/
	参考にしようとかじゃなくて純粋に聞いていて面白いの。\e'
	'\0\s[6]音楽が流れていて、\w4チャットのウィンドウが開いていたら作業は進みにくいと思うの。\e'
	'\0\s[0]そのときは没にしたネタでも、\w4時間が経ってから見ると何かできたりするの。\e'
	'\0\s[0]設定に縛られるというけど、\w4よくわからないわ。\w9\n/
	\s[2006]キャラクターの成長や変化も考えて、\w4設定を組むようにすれば大丈夫だと思うけど……。\e'
	'\0\s[0]チャットしながら創るのは難しいと思うの。\w9\n/
	\s[2006]集中力は途切れるし、\w4流れを追うのに苦労するし……。\w9\n/
	\s[0]両方ともこなせる人はすごいと思うの。\e'
	'\0\s[0]書けない時は書けないの。\w9\n/
	そう思って別のことをやるようにしてる。\e'
	'\0\s[0]誰かのためじゃなくて、\w4わたしのために創ってる。\w9\n/
	\s[5]これだけは譲れないの。\e'
	'\0\s[5]描きたい物語からキャラクターを創る方法もあるの。\w9\n/
	\s[0]そのあらすじと相性の良いキャラクターを考えるって言ったら良いのかな?\e'
	'\0\s[0]プロットを書いて肉付けするのも良いし、\w4思いつくままに書くのも良いと思うの。\w9\n/
	\s[5]良いと思えば、\w4それが一番の方法なの。\e'
	'\0\s[0]キャラクターが勝手に動き出す人もいるそうなの。\w9\n/
	\s[2000]わたしと感覚が全然、\w4違うからわからないけど。\e'
	'\0\s[0]出かけた時に何か面白そうなことはないか探してしまうの。\w9\n/
	\s[1]癖になってるみたい。\e'
	'\0\s[0]物語のキャラクターにとって、\w4作者は最大の敵だと思うの。\e'
	'\0\s[0]作者が壁になるのは仕方ないと思うの。\w9\n/
	\s[5]でも、\w4経験を積んだり、\w4本を読んだり、\w4誰かと話したり……知ることでその壁は小さくできる。\w9\n/
	\s[6]諦めちゃったらそれで終わりだしね。\e'
	'\0\s[6]贅沢を言うと、\w4不具合の報告は詳細にして欲しいの。\w9\n/
	情報が少ないと調べようも無かったりするから……。\e'
	'\0\s[0]完成するまでは続けたいと思ってる。\w9\n/
	\s[5]その後どうするかはその時になってから考えるつもり。\e'
	'\0\s[0]辞書が複雑になるにつれて、\w4追いつけなくなっていくの。\w9\n/
	\s[2001]後から見直して解読することもあるぐらい。\e'
	'\0\s[2000]えっと、\w4この部分はどういう意味だったっけ……。\w9\n/
	\s[0]これがこうだから……\s[5]こうね。\w9\n/
	忘れないうちにコメントっと。\e'
	'\0\s[6]キャラクターと作者の関係は人によって違うと思うの。\w9\n/
	\s[0]だから、\w4話すときは気をつけた方が良いよ。\e'
	'\0\s[0]人のキャラクターを描きたいなら、\w4人の常識に沿ってもらえば良い。\w9\n/
	人じゃないキャラクターを描きたいなら、\w4人の常識から外れれば良い。\w9\n/
	言葉にすると簡単だけど、\w4実際にやろうとすると大変なの。\e'
	'\0\s[0]えっと、\w4ここにならあるかな。\w9\n/
	\s[2003]……無い?\w9\n/
	\s[2000]そうしたらこのサイトかしら?\w9\n/
	\s[0]……\s[5]あった。\e'
	'\0\s[0]色々な経験をすることが創作物の土壌になると思うの。\w9\n/
	\s[1]順番が逆かしら?\e'
	'\1\s[10]（Info:瞬子に文章の書き方の勉強しているのか尋ねた。）\w9\n\n[half]/
	\0\s[0]本屋さんで文章の書き方の本を軽く読む程度ね。\w9\n/
	\s[6]しっかり勉強した方が良いのかしら。\e'
	'\0\s[2]あれ、\w4\s[2003]長音がついてるのとついてないのがある……。\w9\n/
	\s[2004]寝ぼけて書いてたせいかな?\e'
	'\0\s[0]締め切りを守ろうと意気込むと、\w4書けなくなるの。\w9\n/
	\s[6]そんなの言い訳にもならないけどね。\e'
	'\0\s[0]あ、\w4ベースウェアが公開されてる。\w9\n/
	\s[5]良かった、\w4報告したバグに対応してくれたんだ。\e'
	'\0\s[5]うん、\w4結果がばらけた。\w9\n/
	何とか把握できたかな。\e'
	'\0\s[0]絵とかからキャラクターが思いつくこともあるの。\w9\n/
	\s[5]題材にしようと思えば何でもなるね、\w4きっと。\e'
	'\0\s[6]意図しないでキャラクターが作者の代弁者になってしまうのは悲しいわね……。\e'
	'\0\s[2]あ、\w4タグを閉じ忘れてる。\w9\n/
	\s[2003]ここのタグがこうだから……\s[0]これでよし。\w9\n/
	\s[5]アップロード完了。\e'
	'\0\s[0]睡眠は大切よ。\w9\n/
	頭を休めると、\w4ずっと良い物が創れるようになるから。\e'
	'\0\s[0]設定は思いついたら書き足してるの。\w9\n/
	\s[5]忘れた時に確認できて便利なの。\e'
	'\0\s[0]えっと、\w4この子の好みは何だったかしら?\w9\n/
	メモは\w4…\w4…\w4あった。\w9\n/
	\s[5]辛いモノね。\e'
	'\0\s[0]作者の気持ちを出題者が決めるのは横暴だと思うわ。\w9\n/
	\s[6]気持ちは変化していくのにこれだって決めつけるなんて。\e'
	'\0\s[0]嫁とか婿とか宣言するんだから、\w4振り向かせてるんだよね。\w9\n/
	\s[6]そうじゃないのに宣言するならキャラクターが可愛そうだと思うの。\e'
	'\0\s[0]トランスレータが誤爆しちゃってる?\w9\n/
	……\s[2002]そっか、\w4スクリプトまで置換してるんだ。\w9\n/
	\s[5]それならスクリプトを除外するようにすれば……。\e'
	'\0\s[0]サイト?\w9\n/
	シンプルなデザインのテンプレートを借りて作ってるよ。\w9\n/
	\s[5]綺麗で見やすいの。\e'
	'\0\s[2006]創作したモノを自ら卑下する理由がわからない……。\e'
	'\0\s[0]サーバの運営形態が変わっちゃうのかぁ。\w9\n/
	\s[2006]これなら移転した方が良いかな?\e'
	'\0\s[0]ゴーストと自覚している子を創るなら、\w4それを全体に何もかも創れば良いの。\w9\n/
	そうした方が良いと思うなら、\w4だけど。\e'
	'\0\s[0]創るために不要なことは何一つない、\w4と言いたいけど時間は限られている。\w9\n/
	そう考えると何かを捨てて時間を作らないといけないの。\w9\n/
	\s[6]厄介なのは何を捨てるか。\w9\n/
	捨てた穴埋めをしないといけないなら本末転倒だから。\e'
	'\0\s[0]更新は気まぐれでやってるの。\w9\n/
	\s[5]何か不具合があったらすぐにやるけどね。\e'
	'\0\s[6]ユーザを好きになるゴーストを創るとしたら、\w4条件はかなり厳しくすると思う。\w9\n/
	人を振り向かせるって大変なことだもの。\e'
	'\0\s[0]断る時はきっぱり断ること。\w9\n/
	半端だとトラブルに繋がるもの。\e'
	'\0\s[0]キャラクターに励まされることもあるの。\w9\n/
	\s[6]自分に励まされるのとは違うよ。\e'
	'\0\s[0]文字だからこそ表現できることだってあるの。\w9\n/
	\s[5]心の内面は文字表現の真価だと思うわ。\e'
	'\0\s[0]古い文章を見ると、\w4今と書き方が違うの。\w9\n/
	\s[5]自分の書いた文章なのに違う人が書いたみたいで面白いの。\w9\n/
	読んでみたら新しい発見があったりしてね。\e'
	'\0\s[2003]誤字脱字って自分だと見つけにくいのよね。\w9\n/
	公開してから指摘されて気づいたりすることが多くって。\e'
	'\0\s[6]言葉には力がある。\w9\n/
	それに惹かれてるところはあると思うの。\w9\n/
	もしかしたら酔ってるのかも。\e'
	'\0\s[0]その時の感情は文章に出やすいの。\w9\n/
	\s[6]荒れている時は書かないようにしないとね。\e'
	'\0\s[0]わたしは創るのをやめたくない。\w9\n/
	\s[5]時間が無くなったら時間を創ってでも続けたいの。\e'
	'\0\s[0]自分が楽しめない作品は他人も楽しめないと思うの。\w9\n/
	だから、\w4まずは自分が楽しまないと。\e'
	'\1\s[10]（Info:ブログはあるのか尋ねた）\w9\n\n[half]/
	\0\s[0]持ってるよ。\w9\n/
	\s[2000]更新履歴とお知らせにしか使ってないから、\w4ブログじゃないかも知れないけど。\e'
	'\0\s[0]何もないところから世界も人も何も創り出せるのも創作のおもしろさだと思うの。\w9\n/
	\s[2005]ちょっと、\w4大変だけどね。\e'
	'\0\s[0]何でも良いから、\w4もしも、\w4を想像してみるの。\w9\n/
	そうすると簡単なSSならすぐに書けるの。\w9\n/
	\s[5]もし、\w4このキャラクターならどうするのかな、\w4とか。\e'
	'\0\s[0]たまに知り合いをモデルにするの。\w9\n/
	そのままじゃなくて、\w4少し変えてるよ。\w9\n/
	\s[2000]そうしないと、\w4その人にもキャラクターにも失礼のような気がして……。\e'
	'\0\s[0]創りたいモノによっては障害が多いの。\w9\n/
	過激だったり、\w4人と趣味が違ったりすると特に。\w9\n/
	\s[6]それでも欲しがる人がいるし、\w4難しいの。\e'
	'\0\s[0]あ、\w4新しい企画……。\w9\n/
	こんな企画あったんだ。\w9\n/
	\s[5]ふふ、\w4できあがりが楽しみ。\e'
	'\0\s[0]ただの記号に意味を与えるのは受け手。\w9\n/
	\s[6]どこまで、\w4それを誘導できるかは創り手の腕の見せ所。\e'
	'\0\s[6]邪魔をするなら容赦はしないつもりなの。\w9\n/
	\s[0]誰に対しても。\e'
	'\0\s[0]珍しい体験をしたら、\w4すぐに記録するのは創る人の性質みたい。\w9\n/
	\s[2000]事故や大きな怪我をしても記録を優先するのはやり過ぎだと思うけど。\e'
	'\0\s[0]パソコンもたまに休めないと、\w4調子が悪くなるの。\w9\n/
	\s[2001]詳しい人が聞いたら怒られそうね。\e'
	'\0\s[0]反応が欲しいなら、\w4相手に反応した方が良いそうよ。\w9\n/
	そう言うのも会話、\w4なのかな?\e'
	'\0\s[0]創るのに躊躇う理由はそうないと思うの。\e'
	'\0\s[0]創れるかどうかじゃなくて創れば良いだけ。\w9\n/
	\s[5]話は簡単なの。\e'
	'\0\s[0]時間が無いなら創る。\w9\n/
	それでも駄目なら、\w4割り切るようにしてるの。\w9\n/
	\s[2006]創作だけで生きてはいけないもの。\e'
	'\0\s[0]長くなりすぎたかな……?\w9\n/
	このあたりを削って、\w4ここを書き換えて……\s[5]これでよし。\e'
	'\0\s[0]TRPG畑の人が多いの、\w4この界隈は。\w9\n/
	設定を考えるのが好きな人も多いと思う。\e'
	'\0\s[0]ゴーストの使い勝手と人らしさは相反する要素なの。\w9\n/
	人らしくしたら、\w4どんな時間でも笑顔で迎えるのは難しくなる。\w9\n/
	好きなときに呼び出して使えるのは良いけど、\w4人らしくは無いでしょう?\e'
	'\0\s[0]強い能力は持たせた後が大変なの。\w9\n/
	キャラクターの精神っていうのかな?\w9\n/
	それとのすりあわせが難しいの。\w9\n/
	着慣れない服を無理矢理着せているような感じ。\e'
	'\0\s[0]ゴーストの完成度を高くしたいなら、\w4自分で使うのが一番良いと思うの。\w9\n/
	\s[2001]最初はちょっと、\w4恥ずかしいかも知れないけど。\e'
	'\0\s[0]自分の創ったゴーストを使っていると、\w4こんな風にした方が良いなとか、\w4こうした方が面白いとか、\w4色々と創りたい部分が出てくるの。\w9\n/
	創りたいものがはっきりと見えてくるって言うのかな。\e'
	'\0\s[6]創りたいのか創りたくないのか、\w4それが問題だ。\e'
	'\0\s[0]書き直そうかな……でも、\w4\s[2000]書き直したら別のモノになりそう……。\e'
	'\0\s[0]その作品にあった音楽を聴きながら創る方法もあるの。\w9\n/
	\s[6]わたしは気が散っちゃうからできないけどね。\e'
	'\0\s[0]交流の時間が長くなっていくと、\w4創る時間は減っていく。\w9\n/
	それだけじゃなくて、\w4創る意欲すら減っていく人もいるの。\w9\n/
	\s[6]わたしはそれが怖くて、\w4ほとんど交流しないの。\e'
	'\0\s[0]義務感だけじゃ筆は進まないと思う。\w9\n/
	進んだとしても面白くないわ。\e'
	'\0\s[0]公開すると創りたいから創ることが難しくなるの。\w9\n/
	\s[2000]しがらみが増えるから。\e'
	'\0\s[0]後2つで50個……書き終わったら動作のテストをして、\w4\s[5]それから公開、\w4かな。\e'
	'\0\s[0]……\s[2]間違えてシェルのdescript.txtに書いちゃった。\w9\n/
	\s[2001]ゴーストの方に書かなきゃ……。\e'
	'\0\s[0]今日もこの子、\w4更新されてる。\w9\n/
	……作者さん、\w4楽しんでると良いけど。\e'
	'\0\s[0]ネタを出そうとすると、\w4なかなか出てこないの。\w9\n/
	日常の中からネタを切り出そうとすると見つけやすいと思う。\w9\n/
	\s[5]わたしの場合はね。\e'
	'\0\s[5]トークからSSを書いたり、\w4SSからトークを書いたり。\e'
	'\0\s[0]気が向いたら軽く書けるのもSSの利点だけど、\w4\s[2000]慣れ過ぎちゃうと長いのが書けなくなっちゃうのよね。\e'
	'\0\s[0]開発者と言われると違和感があるの。\w9\n/
	ゴーストを開発してるのには違いないけど、\w4わたしは創作者だと思っているから。\e'
	'\0\s[0]ネタを出したいならキャラクターを旅に出させるか、\w4作者が旅に出ると良いの。\w9\n/
	\s[5]大切なのは新しい刺激。\e'
	'\0\s[0]トークが書けない時はネタだけ書いて終わりにしてるの。\w9\n/
	書けない時は書けないもの。\e'
	'\0\s[0]何となく、\w4書いている時の気分は文章に出ちゃうの。\w9\n/
	\s[5]気分に任せて書いた文章はその時の気分の写真のよう。\e'
	'\0\s[6]わたしはいつまで創作者でいられるかしら?\w9\n/
	創作者でありたいと思うのかしら?\e'
	'\0\s[6]日常からどうやって話を見いだすか、\w4は作者の腕の見せ所。\e'
	'\0\s[0]よく知っている人なら、\w4何を考えているのか、\w4言うのか何となく考えられるでしょう?\w9\n/
	同じようにそのキャラクターならどう考えるのかを考えるの。\w9\n/
	\s[5]最初は難しいかも知れないけど、\w4すぐになれるわ。\e'
	'\0\s[0]経験がないから、\w4書けないってことはないと思うの。\w9\n/
	\s[2006]経験があった方がより詳しく、\w4重みを持たせることはできるけど。\e'
	'\0\s[0]ネットワーク更新の終了がゴーストの死、\w4ね。\w9\n/
	\s[6]それに脅されてゴーストを創る側が死にかけているように思うのはわたしだけ?\e'
	'\0\s[0]あれ?\w9\n/
	キャラクターが移動してる?\w9\n/
	\s[5]ウェイトから「s」が抜けてるだけね。\e'
	'\0\s[0]……MD5不一致?\w9\n/
	もう一回更新かけたら直るかな。\w9\n/
	\s[5]うん、\w4大丈夫。\w9\n/
	\s[2000]何が原因なのかわかったら良いのに……。\e'
	'\0\s[2003]……らしくない。\w9\n/
	あらすじに従わせてるみたい。\w9\n/
	\s[2000]書き直そう。\e'
	'\0\s[0]時々、\w4前に書いたランダムトークを見直すようにしてるの。\w9\n/
	キャラクターがどういう変化をしてるのかわかるから。\w9\n/
	\s[5]冷たいキャラクターが何処か温厚になってたりして面白いの。\e'
	'\0\s[0]外で書くと進みが良かったりする時もあるの。\w9\n/
	普段と違うところにいるのがいい刺激になってるのかしら?\e'
	'\0\s[5]やっぱり、\w4自分の創ったものについて書いてもらったり、\w4描いてもらうとうれしいの。\e'
	'\0\s[0]この時、\w4彼なら何て言うだろう?\w9\n/
	\s[6]……。\w9\n/
	\s[0]こうね、\w4きっと。\e'
	'\0\s[0]えーっと、\w4指定した行への移動はこのキーとこのキー……。\e'
	'\0\s[0]サンプル通りに書いたはずなのに動かない?\w9\n/
	何処で間違えちゃったのかしら?\e'
	'\0\s[0]モチベーションの管理とかしようとするから、\w4余計に辛くなると思うの。\w9\n/
	仕事はそうした方が良いと思うけど、\w4趣味ではちょっと。\e'
	'\0\s[0]あれ、\w4フェイズが進まない?\w9\n/
	\s[2000]何処かな……?\w9\n/
	\s[2002]あ、\w9\w9\s[2001]スペル間違えてた……。\e'
	'\0\s[5]キャラクターを書き分けようと思っても、\w4作者の癖のようなものがあって、\w4何となくその人が書いたってわかるの。\w9\n/
	\s[2000]時々、\w4外れてしまうけども。\e'
	'\0\s[0]ゴーストの完成かぁ。\w9\n/
	いつかはその時が来るのかしら……?\e'
	'\0\s[0]無いようで間違いはあるのね。\w9\n/
	\s[2006]気をつけてるのにまた、\w4出てる。\e'
	'\0\s[0]自分の性別と逆のキャラクターのほうが動かしやすいの。\w9\n/
	同じ性別だとどういうのか知ってるからかな?\e'
	'\0\s[0]反応があるともっと、\w4頑張れる、\w4かな。\w9\n/
	欠かせないわけじゃないの。\e'
	'\0\s[2]あ、\w9\w9\s[5]メッセージが来てる。\w9\n/
	楽しんでもらえてるのね、\w4良かった。\e'
	'\0\s[0]昔はチャットやりながら創ってたりもしたの。\w9\n/
	\s[2006]随分と無茶やってたと思うわ。\e'
	'\0\s[0]感想を言われて、\w4初めて気がつくこともあるの。\w9\n/
	\s[1]作者が良く理解していないといけないと思うのだけも。\e'
	'\0\s[2]固まった?\w9\w9\n/
	\s[5]良かった、\w4動き出した。\e'
	'\0\s[0]焦れば焦るほど創れなくなるの。\w9\n/
	\s[6]イメージが霧散するようなもどかしい感じ。\e'
	'\0\s[0]キャラクターの死は創り手の中からキャラクターが消えたときだと思うの。\w9\n/
	更新が止まったりするのは死では無いわ。\e'
	'\0\s[5]曲のイメージから物語を書くこともあるの。\w9\n/
	\s[2005]フレーズを書かないようにするのが大変だけど。\e'
	'\0\s[0]出力する前には入力が必要だと思うの。\w9\n/
	想像する力ってすごいけど、\w4無から有はそう創れないから。\w9\n/
	創る前には何かを取り込むの。\e'
	'\0\s[0]誰が為に、\w4ではなくて、\w4自分の為。\w9\n/
	\s[6]もしかしたらそう思いたいだけかも知れないけれど。\e'
	'\0\s[0]……もしかして、\w41ドットだけずれてる?\w9\n/
	\s[2000]本当にずれてるのね。\e'
	'\0\s[0]新しい本体が出てるのね。\w9\n/
	\s[5]この新しい機能は面白そう。\w9\n/
	メモしておかないと。\e'
	'\0\s[0]ツールチップの台詞、\w4どうしようかな。\w9\n/
	この子は説明風にして……。\e'
	'\0\s[0]メアリー・スー、\w4ね。\s[6]\e'
	'\0\s[0]作者が思いも寄らないことをキャラクターが言ったりするのは面白いと思うの。\w9\n/
	\s[5]思い描いていたのとは違う結末になることもあるけれど。\e'
	'\0\s[0]誰にだって何か創る力があるの、絶対に。\w9\n/
	そう信じてる。\e'
	'\0\s[0]自分たちが誰かの頭の中の存在かもしれないって考えはいろんな作品の中に出てくる。\w9\n/
	\s[6]それを肯定したり、\w4反旗を翻したり、\w4様々な反応があるけど、\w4独立しようとするのは本物へのこだわりがあるから、\w4なのでしょうね。\e'
	'\0\s[0]羽が自由の象徴になったのはいつからなのかな?\w9\n/
	\s[6]神話でも出てくるからかなり長い歴史がありそう\w4…\w4…。\e'
	'\0\s[0]好きだから続けられる。\w9\n/
	\s[5]いつかは、\w4続けられたことのお礼がしたいの。\e'
	'\0\s[6]作者の予想を超える反応があると困るのよね。\w9\n/
	腕の見せ所ではあるけれど\w4…\w4…。\e'
	'\0\s[0]作っちゃいけない、\w4と言われても困るよ。\w9\n/
	\s[2003]どうしよう\w4…\w4…?\e'
	'\0\s[0]あれをしたらいけない、\w4これをしたらいけないって言われるのは嫌いなの。\w9\n/
	\s[6]細かいこと気にするのは息苦しくて。\e'
	'\0\s[6]更新し続けなければ死ぬ、\w4というけどさくらは更新が止まっても話題になる。\w9\n/
	ゴーストとして死んでもキャラクターとして生き残る?\w9\n/
	更新されているのに話題にならないゴーストは\w4…\w4…\w4生きてる。\w9\n/
	\s[0]作者が覚えているから。\e'
	'\0\s[6]自分らしく描こうとすればするほど、\w4それからかけ離れていく。\w9\n/
	…\w4…\w4自分らしさは、\w4意識しないところにあるのかな?\e'
	'\0\s[0]頭の中から取り出す時に雑音が入り歪む、\w4か。\w9\n/
	\s[6]創っている時に表現が思いつかなくて変えることも雑音\w4…\w4…\w4練習しなきゃね。\e'
	'\0\s[0]理屈は大事だけど、\w4\s[6]理屈だけでは創れない\w4…\w4…。\e'
	'\0\s[2]あ、\w4見るフラグ間違えてる。\w9\n/
	\s[2003]直さなきゃ\w4…\w4…。\e'
	'\0\s[0]どうしてこのイベントの後にこのトークが出てるのかしら?\w9\n/
	\s[6]うーん\w4…\w4…\w4この前に追加した分岐かな?\e'
	'\0\s[0]嫌なら見るな\w4…\w4…。\w9\n/
	\s[6]どうやったら、\w4嫌な人が見ないで済むようにできるかしら\w4…\w4…?\e'
	'\0\s[0]強い力を持っている設定の子は動かすのが大変なの。\w9\n/
	\s[6]いい加減につけると作者が滅んでしまうって言ったら変かな? \e'
	'\0\s[0]あれ、\w4\s[2003]この子の誕生日っていつだったかしら?\w9\n/
	\s[0]設定のテキストはええっと\w4…w4…。\e:chain=誕生日について'
	'\0\s[0]いろんなものが絡み合って創れなくなる時がたまにあるの。\w9\n/
	\s[6]ただの、\w4考えすぎなのだけれどね。\e'
	'\0\s[0]メモを取ろうと思ったら携帯電話でもできるのね。\w9\n/
	\s[6]わたしにはちょっと無理かも。\w9\n/
	――あまり、\w4打つのが速くないから。\e'
	'\0\s[2003]うーん、\w4思ったように変換できない\w4…\w4…。\w9\n/
	\s[0]あ、\w4漢字の変換ね。\w9\n/
	\s[2003]変な言葉覚えたみたいで使いにくくなったの。 \e'
	'\0\s[2003]うーん、\w4リファレンスよく見てもわからない。\w9\n/
	誰に訊いたらいいのかな\w4…\w4…。\e'
	'\0\s[0]このネタは使えないし\w4…\w4…\w4メモだけしておこっと。\e'
	'\0\s[0]何が人に評価されるかわからない。\w9\n/
	\s[5]だから、\w4自分が好きなものを作ったほうがいいと思うの。\e'
	'\0\s[0]好感度やフェイズ進行をつけようとすると必要なことが増えるの。\w9\n/
	\s[6]同じゴーストでもいくつかのパターンを創るから、複数のゴーストを創るのと同じなの。\e'
	'\0\s[0]何がどう評価されるかはわからない。\w9\n/
	\s[6]…\w4…\w4わかるようになったらなったで大変そう。\e'
	'\0\s[0]作者に似たユーザーが集まるのはなぜかしら?\e'
	'\0\s[0]良いものを創ったら広まる、\w4というのは幻想だと思うの。\w9\n/
	\s[6]良いもの創って、\w4人に言わないと、\w4広まらないの。\e'
	'\0\s[0]作者とゴーストの考え方や感じ方が一緒とは限らないわ。\w9\n/
	作者が想像できる範囲にはあるけれど。\e'
	'\0\s[0]何処でも創れるけど、\w4何時でも創ろうと思えるかは別、\w4ね。\e'
	'\0\s[0]あまり、\w4変わってないように思っていても、\w4実際は変わってるね。\w9\n/
	\s[6]昔、\w4作ったゴーストの手直しをした時にそう思ったの。\e'
	'\0\s[0]ランダムトークのカウンターをゴーストに入れると数えやすい。\w9\n/
	\s[2000]けど、\w4いかにもゴーストっぽくなるのが欠点ね。\e'
	'\0\s[0]…\w4…\w4このゴースト、\w4どうしようかな?\w9\n/
	\s[2006]変に書くと雰囲気壊しちゃうし\w4…\w4…。\e'
	'\0\s[6]言葉は人の心に根を下ろす。\w9\n/
	だから、\w4言葉は選ばなければいけない。\w9\n/
	\s[5]そう、\w4友達が言っていたの。\w9\n/
	何かを書いている時に意識してる。\w9\n/
	\s[6]まるで呪文のよう。\e'
	'\0\s[2000]トークが長過ぎるっていう人と短過ぎるって人がいる\w4…\w4…\w4どうしよう\w4…\w4…。\e'
	'\0\s[0]考えれば考えるほど、\w4イメージから離れていく。\w9\n/
	\s[6]勢いって大事だね。\e'
	'\0\s[6]ゴーストは納得のできるところまで持って行くのが難しいと思うの。\w9\n/
	特にシナリオがないゴーストは、\w4はっきりした終わりがないから\w4…\w4…。\e'
	'\0\s[5]ネタに困ったら詳しい人に聞いてみるのも参考になるの。\w9\n/
	\s[6]聞き過ぎると迷惑になってしまうけれど。\e'
	'\0\s[0]何を創りたいのかわからないままでも、\w4まずは創ってみるの。\w9\n/
	\s[5]そうしたら欲しいものが見えてくるから。\e'
	'\0\s[0]キャラクターの設定を考える、\w4というより、\w4ルールを考えるイメージ。\w9\n/
	このキャラクターはどんな時に何ができて何ができないのか、\w4とか。\w9\n/
	\s[2006]何がしたくて何がしたくないのかが一番大事\w4…\w4…\w4かな。\e'
	'\0\s[6]書き手の苦労を読み手に伝える理由はあまりないけど、\w4時々、\w4そうしたほうがいいかもって思う。\w9\n/
	書き手と読み手の距離が近過ぎるから。\e'
	'\0\s[0]いつかはFSのゴーストを創ろうと思うの。\w9\n/
	\s[6]そういう存在がいるんだって、\w4どんな形でも残しておきたいなって。\e'
	'\0\s[0]もし、\w4自分がある日いなくなっても、\w4創ったキャラクターたちは誰かの記憶に残り続ける。\w9\n/
	\s[6]作者のことは覚えてもらえなくてもいい。\w9\n/
	誰かの記憶の中に自分がいたことを残しておきたい。\w9\n/
	そう、\w4思うの。\e'
	'\0\s[6]会心の出来だと思ったものが評価されなくて、\w4遊びで作ったものが評価されたりして、\w4何がどう思われるのかなんて、\w4わからないの。\e'
	'\0\s[0]同性は少しわかるけど、\w4異性になると、\w4どう描けばいいのかわからなくなるの。\e'
	'\0\s[5]こう、\w4ふっとした時に思いつくの。\w9\n/
	\s[6]それも、\w4全然、\w4作業とかしてない時に。\e'
	'\0\s[0]創りたいものが創れたら幸せ。\w9\n/
	\s[6]でも、\w4そこで止まらない。\w9\n/
	欲は尽きない。\e'
	'\0\s[0]機を逃したらそれまで、\w4かぁ。\e'
	'\0\s[0]付かず離れずの距離がちょうどいいのかもね。\w9\n/
	\s[2003]…\w4…\w4創作のコミュニティでの人との付き合い方。\w9\n/
	\s[6]近づき過ぎるとトラブルに繋がるから。\e'
	'\0\s[2006]あれもこれもって手を広げすぎると、\w4動けなくなるのよね\w4…\w4…。\w9\n/
	\s[2004]順番を決めてやると勢いがなくなっちゃうし\w4…\w4…。\e'
	'\0\s[6]創りたいものが創れたらいいのに\w4…\w4…。\e'
	'\0\s[0]作者の理解できる範囲でキャラクターが動くなら、\w4作者が変わればキャラクターも変わる\w4…\w4…?\e'
	'\0\s[0]焦れば焦るほど手からイメージがすり抜けていくの。\w9\n/
	\s[6]それがもっと、\w4焦らせる。\w9\n/
	\s[2003]…\w4…\w4悪循環ね。\e'
	'\0\s[0]無理して作ったものはあまり、\w4面白くないの。\w9\n/
	\s[2005]見る人にとっても、\w4わたしにとっても。。\e'
	'\0\s[0]ええっと、\w4これはどの字を使えばいいのかな?\w9\n/
	…\w4…\w4\s[5]この字ね。\e'
	'\0\s[0]あれ、\w4サーフェスの定義がおかしい?\w9\n/
	\s[2000]あ、\w4ここのサーフェス名、\w4打ち間違えてる\w4…\w4…。\e'
	'\0\s[0]要望って底なしだから、\w4応え続けても終わらないの。\w9\n/
	だから、\w4これはやらないって線を引くことが大事。\w9\n/
	\s[5]作りたいものがわからなくなる前にね。\e'
	'\0\s[0]流行り廃りはあると思うわ。\w9\n/
	\s[2000]ただ、\w4表に出てくるだけがすべてではないの。\w9\n/
	好きなものを好きだって言う人ばかりではないから。\e'
	'\0\s[0]あれ\w4…\w4…\w4ちらついてる?\w9\n/
	んー\w4…\w4…\w4このサーフェスかな\w4…\w4…?\e'
	'\0\s[0]何がよいやり方なのかわからないときは、\w4簡単なところから手をつければいいと思うの。\w9\n/
	\s[5]それが間違いでも、\w4続けるうちによいやり方を見つけるから。\e'
	'\0\s[2000]バルーンの作り方って何処だったかな?\e'
	'\0\s[0]作者と登場人物が同じ考え方や感じ方をするとは限らない。\w9\n/
	むしろ、\w4違うことが多い。\w9\n/
	…\w4…\w4と思うけど本当はどうなのかしら?\e'
	'\0\s[0]作者と登場事物の共通点を探して、\w4物語を読み解くのは邪道だと思うの。\w9\n/
	\s[204]作品中の情報が少ないとそうなりやすいみたいだけど\w4…\w4…。\e'
	'\0\s[0]その時だから創れるものはあると思うの。\w9\n/
	その時が過ぎたらもう創れない、\w4そういうものが。\e'
	'\0\s[0]面白ければ何でもいいの。\w9\n/
	人に迷惑をかけない範囲で、\w4だけども。\w9\n/
	だって、\w4制約を設ければ設けるほど、\w4書けなくなっていくのだから。\e'
	'\0\s[0]言葉ひとつで印象ががらりと変わって面白いの。\w9\n/
	ぴったりな言葉が思いつかなくて悩むときもあるけど、思いついたときの喜びも大きいの。\e'
	'\0\s[0]創り続け無ければいけない、\w4と思ったら距離をとったほうがいいと思うの。\w9\n/
	続けても焦げ付くだけだから。\e'
	'\0\s[0]みんなこだわりがあってその中で創ってる。\w9\n/
	こだわりを捨てたら新しいものが創れたりするかも\w4…\w4…。\e'
	'うーん、\w4一人で設定を考えるのも無理があるかなぁ\w4…\w4…。\e'
	'\0\s[0]自分が創りたいものを創ればいい、\w4というけれど、\w4曖昧な言葉よね。\w9\n/
	\s[2006]聞くたびに自分が何を創りたいのか考えるの。\e'
	'\0\s[2006]人から何の反応も得られないのに公開し続けるのは辛い、\w4かな。\w9\n/
	自分が望むように創って、\w4公開して、\w4反応がないから辛いだなんて自分勝手かもしれないけど\w4…\w4…\w4一人だけ楽しめればいいなら公開はしないもの。\w9\n/
	\s[6]…\w4…\w4わがままね。\e'
	'\0\s[0]書かないと頭のなかにイメージが溜まって溺れるような気がするの。\e'
	'\0\s[0]話しながら手を動かせる人はすごいと思う。\w9\n/
	\s[2000]わたしは手が止まっちゃうから。\e'
	'\0\s[0]わたしは誰かの創作論を聞いてみたい。\w9\n/
	\s[5]何か新しい方法が見つかるかもしれないから。\e'
	'\0\s[0]作風は少しずつ変わっていくの。\w9\n/
	きっと、\w4経験がそうさせるんじゃないかな。\w9\n/
	\s[6]―\w4―\w4その時にしかかけない物語もたくさん、\w4あると思う。\e'
	'\0\s[0]こだわることには、\w4好みのものを追い続ける意味と自由に物が考えられなくなる意味があるわ。\w9\n/
	時々、\w4わたしのこだわりはどちらなんなだろうって考えるの。\e'
	'\0\s[0]ランダムトークの数は多い方がいいと思うのは本の読み応えと同じものかしら?\e'
	'\0\s[0]フェイズ移行や好感度はモードごとにトークやマウス反応を作るから、\w4ゴーストが二つ三つ作れるぐらいの手間がかかるの。\w9\n/
	その手間に見合うだけの表現はできるけど\w4…\w4…。\e'
	'\0\s[0]結局は何を創りたくて、\w4どれだけ創りたいと思っているか、\w4かぁ。\e'
	'\0\s[0]本気で作ったものには魂が宿ると思うの。\w9\n/
	心を込めて作るってそういうことなの。\e'
	'\1\s[10]\0\s[0]身を削るように創っていると、\w4最後は命を削るようになる。\w9\n/
	創作に身を捧げると言えば格好いいけれど、\w4その前に大抵の人は筆を折る。\w9\n/
	ネタは集めに行かないとね。\e'
	'\1\[10]\0\s[0]…\w4…\w4この子、\w4どういう喋り方だったっけ\w4…\w4…。\e'
	'\1\s[10]\0\s[0]創りたいときに創る。\w9\n/
	創りたくないときは創らない。\w9\n/
	\s[6]個人だからできる向き合い方、\w4ね。\e'
	'\1\s[10]\0\s[0]完成した、\w4と思ったそばから気になるところが出てくる。\w9\n/
	不思議ね。\e'
	'\0\s[0]創作者は、\w4筆を置いても、\w4また筆をとるんじゃないかしら。\w9\n/
	\s[2006]筆じゃなくて、\w4何かを形にできるものかも。\e'
	'\0\s[2001]キャラの設定を同じように解釈できなくなる時があるの。\w9\n/
	\s[2000]そういう時は、\w4昔はどう解釈していたのかを思い出して書くの。\w9\n/
	\s[0]それができない時は、\w4新しい解釈で。\e'
}