// 雑感：オフライン専用
ImpressionOfflineTalk : nonoverlap {
	parallel aryImpressionOfflineTalk
}

aryImpressionOfflineTalk : array
{
	'\1\s[10](Info:ブラウザを閉じて瞬子はため息をついた)\w9\n/
	\0\s[2006]この人たちは何処を見て会話しているのかしら……?\e'
	'\1\s[10](Info:瞬子は本棚の最上段にある本をとろうとしている)\w9\n/
	\0\s[2003]……届かない。\w9\n/
	\1\s[10]（Info:%usernameは立ち上がると、\w4本をとって渡した）\w9\n/
	\0\s[5]ありがとう。\e'
	'\1\s[10](Info:上機嫌にキーボードを叩いている。画面の上を文字が走る。)\w9\n/
	\0\s[5]このまま、\w4終わらせるのが惜しいぐらい…\w4…\e'
	'\0\s[0]えっと、\w4あの本は…\w4…。\w9\n/
	\1\s[10](Info:瞬子は立ち上がると後ろの本棚から本を一冊抜き出した。)\w9\n/
	\0\s[5]良かった。\w9\n/
	これで続きが書けるわ。\e'
	'\0\s[0]ネタ帳はあるけど、\w4単語だけだよ。\w9\n/
	見てもわからないと思う。\w9\n/
	\1\s[10]（Info:瞬子は机の引き出しからルーズリーフを取り出して見せた。単語がびっしりと書かれている。）\w9\n/
	\0\s[5]この単語から連想してランダムトークや小説を書いたりするの。\e'
	'\1\s[10]（Info:瞬子はゴーストの交代反応の辞書を開いている。）\w9\n/
	\0\s[2000]……。\e'
	'\0\s[0]MD5不一致\w4…\w4…?\w9\n/
	\s[2003]まずはファイルをアップロードし直そう。\e'
	'\0\s[0]…\w4…\w4\s[2]あ、\w9\w9\s[2003]メッセージがこんなに溜まってる。\w9\n/
	\s[0]そんなに見てなかったかな?\e'
	'\0\s[0]全然、\w4関係ないことをやってたりすると思いついたりするから不思議ね。\e'
	'\0\s[0]エラー?\w9\n/
	surface.txtのアニメーション定義\w4…\w4…。\w9\n/
	\s[2]ぁ!\w9\n/
	\s[2003]この前、\w4マウス判定を追加したところがおかしい。\w9\n/
	うー、\w4気付けなかったのがくやしい。\e'
	'\0\s[0]…\w4…\w4サーバ、\w4どうしようかしら?\w9\n/
	\s[6]無料のところはどんどん減ってる\w4…\w4…\w4お金払わないとダメかな?\e'
	'?0?s[4]むぅ、?w4すごい変換?w4…?w4…。?\e'
	'\1\s[10]（Info:マウス反応辞書を書いているようだ。）\w9\n/
	\0\s[2001]あ、\w4あまり見ないで。\w9\n/
	\s[2006]作り途中は恥ずかしいから。\e'
	'\0\s[2006]この栞、\w4\s[2004]やっぱりわたしには使えないのかなぁ……。\e'
	/*
		YAYAゴーストだけど辞書ファイルはテキストエディタ、標準はメモ帳。
		Macで書いたトークを移植したら改行が消えてたまに焦る。
	*/
	'\0\s[0]改行が消えてる\w4…\w4…?\e'
}