// 説明
ExplainTalk : nonoverlap {
	parallel aryExplainTalk
}

aryExplainTalk : array
{
	'\0\s[0]道具に振り回されてはいけないけど、\s[2000]やっぱり、\w4振り回されてるのかな\w4…\w4…?\e'
	'\0\s[6]設定は忘れたり、\w4変わったりするの。\w9\n/
	\s[2006]作中で触れてない間に整合性を合わせてる。\w9\n/
	…\w4…\w4なかなか難しいね。\e'
	'\0\s[0]わたしも含めて創る時に作業って言うのはどうしてだろう?\w9\n/
	頭の中にあるイメージを形にするだけだからかな?\w9\n/
	\s[2001]創作っていうのが気恥ずかしいから、\w4かも。\e'
	'\0\s[0]ん、\w4書いてるのは小説……とは言えないか。\w9\n/
	ショートストーリーとデスクトップマスコットのキャラクターデータ。\w9\n/
	使うのではなくて、\w4作るのが面白くてずっと作ってるの。\w9\e'
	'\0\s[1]無駄だから良いというのも変かしら。\w9\e'
	'\0\s[0]マスコットに作業させるのは無駄だと思うわ。\w9\n/
	わたしはその無駄が魅力に感じるの。\w9\n/
	コンピュータの無機っぽさが和らぐようで。\e'
	'\0\s[2000]ネットワーク更新もまとめてやると、\w4時間がかかるわね……。\e'
	//伺かのこと。
	'\0\s[0]名前がころころ変わったのも敷居をあげてるのかしら?\w9\n/
	ずっと、\w4一つの名前でやってれば良かったのに。\e'
	'\1\s[10]（伺かを知った理由を尋ねた）\w9\n\n[half]/
	\0\s[0]キャラクターの表現方法のひとつ、\w4で使い始めたの。\e'
	'\0\s[0]どうやったら完成して、\w4更新が終わりになるのかしら?\w9\n/
	\s[6]人それぞれ答えは違うかな。\e'
	'\0\s[0]頭とか手とか無難そうなところしか触らないの。\w9\n/
	\s[2006]どうしても、\w4触れることに抵抗があって。\w9\n/
	考えすぎなのかな……。\e'
	'\0\s[2000]ゴーストって全部で幾つあるんだろう?\w9\n/
	公開が終わった者も含めたらそれなりの数がありそう……。\e'
	'\0\s[0]クロスフェーダを使うと印象がだいぶ変わって面白いわ。\w9\n\n[half]/
	\1\s[10](Info:SSPの場合、設定->本体設定->表示->「クロスフェーダを使う」にチェックを入れると使えます。)\e'
	//彼女の場合、プログラムも創作活動に入るようだ。
	'\0\s[0]プログラム、\w4文章、\w4イラストの3つの要素が伺かには絡んでいるの。\w9\n/
	他にも色んな分野の人が絡んで一つの作品を創れる。\w9\n/
	\s[6]衝突の原因にもなるけど、\w4創作の良い刺激になってるのかも。\e'
	'\0\s[0]ゴーストのコアになるDLLを栞って言うの。\w9\n/
	それぞれ特徴があると言われているけど、\w4見る分にはわからない。\w9\n/
	初心者向けって言われる里々だって、\w4ミニゲームや複雑なイベントがあったりするもの。\e'
	'\0\s[6]ゴーストの寿命はとても短いのかも知れない。\w9\n/
	\s[2000]すぐに配布が止まったり、\w4更新が止まったり……。\w9\n/
	\s[0]新しいゴーストも出てきてるから、\w4サイクルがはやいだけなのかしら?\e'
	'\0\s[0]ゴーストの交代反応で良く困るのは、\w4自分がゴーストと思っているかどうか。\w9\n/
	雰囲気が壊れちゃったりするから……。\e'
	'\0\s[0]ゴースト作って、\w4初めてサイトを作る人は大変ね。\w9\n/
	\s[2000]サイトの勉強もしないといけないもの。\e'
	'\0\s[0]辞書ファイルってテキストファイルなの。\w9\n/
	それがキャラクターの人格を創れると思うとちょっと、\w4不思議。\e'
	'\0\s[0]名前が被ると、\w4色々と問題が出てくるの。\w9\n/
	だから、\w4使われていないか調べたり、\w4被りにくい名前を使った方がいいの。\e'
	'\0\s[0]初めてゴーストを創ろうとした時は専門用語で躓いたわ。\w9\n/
	\s[6]コンピュータの用語も多かったし、\w4独自の用語も多くて……。\e'
	'\0\s[0]伺かって歴史がそれなりにあるの。\w9\n/
	\s[2000]その分だけ古いサイトもあって、\w4調べる時にちょっと苦労したりするの。\e'
	'\0\s[0]他にもキャラクターがデスクトップで喋るソフトはあるけど、\w4伺かが一番、\w4キャラクターの表現媒体として使えると思うわ。\e'
	'\0\s[0]実際に見せたほうがわかりやすいわね。\w9\n/
	ゴーストは言葉だけだと説明しにくくて。\e'
	'\0\s[0]キャラクターを表現する媒体としても、\w4人工無能を作る基盤としても伺かは魅力的だと思うの。\w9\n/
	\s[5]わたしが強く惹かれてるのはキャラクターの表現媒体として。\w9\n/
	簡単な記述でキャラクターとやりとりができるのだもの。\e'
	'\0\s[0]うかべんっていう勉強会があるの。\w9\n/
	技術者さん向けみたいだけど、\w4一度で良いから行ってみたい。\w9\n/
	\s[5]どんな技術で動いてるのかちょっと興味があるから。\e'
	'\0\s[0]近くなら参加できるけど、\w4なかなか近くでやらない。\w9\n/
	\s[6]自分で主催になればいいのかしら……?\e'
	'\0\s[0]定期的にイベントがあるのはいいことだと思うの。\w9\n/
	\s[6]でも、\w4行けないのが少しだけ、\w4悔しい。\w9\n/
	\s[2003]身体がもう少し丈夫なら…\w4…。\e'
}