// Extreme Worldプレイ中専用
OnlineTalk : nonoverlap {
	parallel aryOnlineTalk
}

aryOnlineTalk : array
{
	'\0\s[0]ロビーの人通りはいつでも多いわね。\w9\n/
	時間も季節も問わずに。\e'
	'\0\s[0]あまり、\w4戦争には参加しないの。\w9\n/
	参加できない、\w4かな。\w9\n/
	\s[6]ルールとか全然、\w4わからなくて。\e'
	'\0\s[0]見てわかると思うけど、\w4魔術師なの。\w9\n/
	\s[5]名ばかりのだけど。\e'
	'\0\s[0]気分転換とネタ探しにEWは最適なの。\w9\n/
	\s[5]家にいながら他の人を観察できるから。\e'
	'\0\s[0]詠唱の構成はHTMLに似てるかも。\e'
	'\0\s[0]エーテルもいい加減で変な詠唱でも通じるの。\w9\n/
	\s[5]効果は弱いけれどね。\e'
	'\0\s[0]ここでもこうやって、\w4ネタをメモしてるの。\w9\n/
	\s[5]いつでも何処でも変わらないのね。\e'
	'\0\s[6]我、\w4エーテルを御する者なり。\w9\n/
	我、\w4風の力を望む者なり。\w9\n/
	風よ、\w4我らを守る壁となれ。\w9\n/
	…\w4…。\w9\n/
	\s[0]これが詠唱の基本形。\w9\n/
	最後にエクセキューションと言っておしまい。\w9\x/
	\s[1]詠唱するの、\w4やっぱり恥ずかしいね。\e'
	'\0\s[5]あなたもこのゲームをやっているとは思わなかったわ。\e'
	'\0\s[0]そういえば、\w4カシスちゃんもこのゲームやってるのよね。\w9\n/
	確か、\w4名前はスグリだったと思うけど\w4…\w4…。\e'
	'\0\s[0]こういうところで人を観察していると話のネタが見つかるの。\w9\n/
	\s[5]そうでなかったら、\w4こうやってゲームなんてやらないわ。\e'
	'\0\s[0]EWで創作仲間に会うことは少ないわ。\w9\n/
	ううん、\w4今のところは無いの。\e'
	'\0\s[0]魔術師を選んだのは言葉を使うから。\w9\n/
	\s[5]物書きにふさわしいでしょう?\e'
	'\0\s[0]言葉が力を持つ、\w4と言うのは物書きにとって居心地が良いとも言える。\w9\n/
	逆に酷く悪いとも言えるわ。\w9\n/
	それはエーテルに自分の意思を伝えられるかどうか次第なの。\w9\n/
	\s[6]伝えたいことが伝えられたら心地いい。\w9\n/
	伝えられなかったら、\w4その逆。\e'
	'\0\s[0]ネットゲームをきっかけに創るのをやめた友達もいるの。\w9\n/
	\s[6]趣味だから続けるのもやめるのもその人の自由だけど\w4…\w4…。\e'
	'\0\s[0]ネットゲームを題材にするなら、\w4ネットゲームは実際にやったほうがいいと思うの。\w9\n/
	時間が必要になるのは痛いかもしれないけど、\w4戦場に赴くわけではないし。\e'
	'\0\s[0]このゲーム内でも創作はされているの。\w9\n/
	\s[5]即売会やイベントがあったりね。\e'
	'\0\s[0]こうやって人が見られるのもいいね。\w9\n/
	\s[5]ちょっと違う経験ができていいネタができる。\e'
	'\0\s[0]オンラインゲームのせいで伺か界隈から人がたくさん消えたことがあるんだって。\w9\n/
	\s[6]そのころを知らないけど、\w4別にいいと思う。\w9\n/
	\s[5]新しくやりたいこと見つけたのだから。\e'
}
