// 日常
DayTalk : nonoverlap {
	parallel aryDayTalk
}

aryDayTalk : array
{
	'\0\s[2003]パックを取り出し損ねちゃった。\w9\n/
	\s[2004]渋すぎるわ。\e'
	'\0\s[0]飲み物なら冷蔵庫にあるから、\w4好きなものを選んで。\w9\n/
	\s[5]ここはセルフなの、\w4なんてね。\w9\n/
	\s[-1]\w9\w9はい、\w4お茶。\w9\w9\w9\s[5]\e'
	'\0\s[0]親?\w9\n/
	働きづめでほとんど帰って来ないの。\w9\e'
	'\0\s[0]あまり、\w4人を入れないから不思議な感じ。\w9\e'
	'\0\s[0]帰る時は何も言わないで帰っても良いから。\w9\n/
	\s[1]作業中に邪魔されるのは苦手なの。\w9\e'
	'\0\s[0]友達……?\w9\n/
	隣の棟に少し変わった子がいるの。\w9\n/
	\s[6]わたしと同じぐらいなのにすごい大人びてて……。\e'
	'\0\s[0]黒の壁紙も好きだけど、\w4もっと好きなのは空の壁紙かしら。\w9\n/
	\s[5]こう、\w4開けた感じが良いの。\e'
	'\0\s[5]ねぇ、\w4わたし、\w4実は男の子なんだよって言ったら信じる?\w9\n/
	ふふ、\w4答えはひみつ。\e'
	'\0\s[0]あなたも物好きね。\w9\n/
	\s[2001]面白い話題とか話せないのに……。\e'
	'\0\s[0]自分が創りモノかも知れないと言うのもありきたりね。\w9\n/
	別の世界の中でわたしが誰かの創作物だとしても、\w4わたしだし、\w4同じように創り続けてると思うし……。\w9\n/
	\s[1]変なこと言ったかな?\e'
	'\0\s[0]眠る時間も惜しい、\w4とは思わないわ。\w9\n/
	\s[1]寝ないとぼーっとして何もできなくなっちゃうから。\e'
	'\0\s[6]すー……\w9\w9すー……\w9\w9すー……。\w9\w9\n/
	\s[2002]あ……今、\w4寝てた?\w9\n/
	寝不足かしら……。\e'
	'\0\s[2]洗濯物、\w4畳まないと……。\w9\n/
	\s[0]一段落したらやろう。\e'
	'\0\s[0]お腹減ったら言ってね。\w9\n/
	何か用意するから。\e'
	'\0\s[0]買い物とかはわたしがやってるの。\w9\n/
	\s[2001]料理が少し苦手だけど。\e'
	'\0\s[0]Macもあるけど、\w4あまり使わないの。\w9\n/
	印刷するときは便利だってお父さんが買ってくれたけど……。\w9\n/
	\s[2000]使い方がわからなくて。\e'
	'\0\s[0]リビングのテーブルの上に缶があるでしょう?\w9\n/
	その中にクッキーが入ってるから、\w4小腹が減ったら食べて。\w9\n/
	\s[2001]口に合わなかったらごめんなさい。\e'
	'\0\s[0]お菓子作りは勉強中なの。\w9\n/
	\s[2001]ある程度、\w4自信があるものしか出さないから安心して。\w9\e'
	'\0\s[0]時々、\w4外で食べるの。\w9\n/
	\s[1]お金がかかるから、\w4本当に時々だけど。\e'
	'\0\s[2006]いつまでこうしていられるのかしら?\e'
	'\0\s[0]%usernameさんも本読むの好きね。\w9\n/
	\s[5]でも、\w4良かった。\w9\n/
	だから、\w4かな、\w4話が合いそうだから。\e'
	'\1\s[10]（Info:本に付箋が貼ってあることを尋ねた。）\w9\n\n[half]/
	\0\s[0]参考になりそうなところには付箋を貼るようにしてるの。\w9\n/
	\s[1]直接書き込むのは何だか、\w4失礼な気がして…\w4…。\e'
	'\0\s[2000]はふ…\w4…。\e'
	'\1\s[10]（Info:音楽を流さないのか尋ねた）\w9\n\n[half]/
	\0\s[0]音楽は一人の時に流すけど、\w4人と一緒に居るときは流さないわ。\w9\n/
	\s[5]ちゃんとお話ししたいから。\e'
	'\0\s[5]～♪\e'
	'\0\s[0]言っていることが厳しくても、\w4本当は優しいこともあるの。\w9\n/
	\s[2001]好意的に考えすぎって言われたらそれまでだけど\w4…\w4…。\e'
	'\0\s[0]この部屋にゲームは無いよ。\w9\n/
	\s[2000]パソコンの中にあったかな……?\e'
	'\0\s[1]雷が鳴ると怖いの。\w9\n/
	\s[2006]…\w4…\w4パソコンが壊れたりしないかって。\e'
	'\0\s[5]ねぇ、\w4%usernameさん、\w4わたしのアシスタントになってみない?\w9\n/
	\s[2005]…\w4…\w4なんて、\w4ね。\e'
	'\0\s[2006]時々、\w4自分も創作の対象なのかも知れないと思うの。\w9\n/
	\s[2001]理由は特にないから何となくだけど。\e'
	'\0\s[1]あ……\s[2004]お茶、\w4濃すぎ……苦い……。\e'
	'\0\s[2001]……肌の色、\w4白すぎるかしら?\e'
	'\0\s[6]ん……ふぅ……。\e'
	'\0\s[5]本は適当に読んでいるわ。\w9\n/
	お父さんから貰った本もあるから、\w4見ての通り混沌としているけど。\e'
	'\1\s[10](Info:ブログを閉じて溜息をついた。)\w9\n\n[half]/
	\0\s[0]日常は良いから作品を書いて、\w4と言うのも我が儘よね。\w9\n/
	\s[2006]でも、\w4続き、\w4読みたいな。\e'
	'\0\s[6]うーん、\w4パソコンの前にずっといるのはダメね。\w9\n/
	\s[2001]やっぱり、\w4慣れないみたい。\e'
	'\0\s[0]距離感が難しいものね、\w4ネットは。\w9\n/
	\s[2006]遠すぎず近すぎずにはなれないのかしら?\e'
	'\1\s[10]（Info:%usernameはオフ会に参加するかどうか尋ねた。）\w9\n\n[half]/
	\0\s[0]仲の良い創作仲間同士のなら。\w9\n/
	\s[2006]大きなものには参加しないわ。\w9\n/
	有意義な情報交換ができないもの。\e'
	'\1\s[10](Info:何か甘いものは無いか問うた)\w9\n\n[half]/
	\0\s[0]板チョコが冷蔵庫にあったと思うわ。\w9\n/
	\s[2001]わたしの食べかけだけど……。\e'
	'\0\s[0]ちょっとしたことでも何か描けないかと思うのは良い癖かしら?\w9\n/
	\s[1]それとも悪い癖かしら?\e'
	'\1\s[10]（Info:パソコンの壁紙について聞いてみた。）\w9\n\n[half]/
	\0\s[5]青色の壁紙を使っている事が多いの。\w9\n/
	集中力が上がるのもそうだけど、\w4青色が好きだから。\e'
	'\0\s[1]別に独り言じゃないよ。\w9\n/
	\s[2006]……知って貰いたいの。\w9\n/
	\s[6]何を考えて、\w4どんな風にゴーストを創っているのかを。\e'
	'\0\s[2]……\s[2006]少し、\w4頭痛がしただけだから。\w9\n/
	\s[6]目を閉じてれば治るから大丈夫。\e'
	'\0\s[0]お父さんもお母さんも仕事で殆どいないの。\w9\n/
	\s[5]でも、\w4仲は良いの。\e'
	'\0\s[0]本棚の下段は仮想情報空間とサイバースフィアの本が多いの。\w9\n/
	お父さんとお母さんが贈ってくれたものなんだけど、\w4\s[6]少し難しくって……。\e'
	'\0\s[-1]少し外の空気を吸ってくるね。\w9\w9\w9\n/
	%usernameさんも来る?\w9\w9\w9\n/
	…\w4…。\w9\n/
	\s[5]良い気分転換になったわ。\e'
	'\0\s[0]安住さん、\w4また大音量で……。\w9\n/
	\s[2006]困ったものね。\e'
	'\0\s[0]パソコンって普段、\w4使う分にはいいけど、\w4手入れしたりするのが大変ね。\w9\n/
	\s[6]専門用語とかやり方とか全然、\w4わからなくて……。\e'
	'\0\s[0]同じ階に住む人に挨拶するのはおかしいかな?\w9\n/
	\s[2000]わたしは挨拶するのが普通だって思ってるけど、\w4違う人もいるから。\e'
	'\0\s[0]両親不在に慣れてるから寂しいとは感じないの。\w9\n/
	\s[1]変、\w4かしら?\e'
	'\1\s[10]（Info:飛行機のエンジン音が聞こえる）\w9\n\n[half]/
	\0\s[2000]……大きな音。\w9\n/
	低いところを飛んでいるようね。\e'
	'\0\s[0]昔はお父さんやお母さんの仕事場を見に行ったけど、\w4本当に昔ね。\w9\n/
	\s[6]今は仕事が忙しいみたいだから。\e'
	'\1\s[10]（Info:好きな食べ物はないか尋ねた）\w9\n\n[half]/
	\0\s[0]好きな食べ物?\w9\n/
	\s[5]チョコレートケーキやチーズケーキかしら。\e'
	'\0\s[0]一日中雨の日はあまり、\w4やる気がしないの。\w9\n/
	休憩だと思ってゆっくりするようにしてるの。\e'
	'\0\s[0]あ、\w4\s[5]このケーキ美味しそう。\w9\n/
	今度、\w4作ってみようかな。\w9\n/
	\s[2005]できたら%usernameさんも食べましょう?\e'
	'\0\s[0]身体は、\w4少し弱いよ。\w9\n/
	だから、\w4あまり無理はしない方が良いの。\w9\n/
	\s[2000]すぐに熱が出たりするから……。\e'
	'\0\s[0]団地の近くで不審者が出てるそうよ。\w9\n/
	%usernameさんも気をつけてね。\e'
	'\0\s[2003]独り言を言う癖がついちゃったかな。\w9\n/
	%usernameさんがいなくても喋ってたりするの……。\e'
	'\0\s[0]オフ会にいったら、\w4参加したのがわたしともう一人だけだったの。\w9\n/
	\s[5]まるでデートみたいで良い経験になったわ。\w9\n/
	向こうも同じこと考えてたみたい。\e'
	'\0\s[2001]……少し熱があるかな?\w9\n/
	\s[2003]そんなに無理した覚えはないけど……。\e'
	'\0\s[2000]はふ……。\e'
	'\0\s[2]にゃ!?\w9\n/
	\s[1]あ、\w4えっと、\w4その、\w4なんでもないから。\w9\n/
	\s[2001]気にしないで、\w4ね?\e'
	'\0\s[0]周りの人は両親が仕事でいないって知っているの。\w9\n/
	\s[5]そのせいか様子を見に来る人が多いのよ。\w9\n/
	\s[6]ありがたいけど……ううん、\w4ありがたいわね。\e'
	'\0\s[0]ネットなら男の子ってした方がいろいろと都合が良いのよ。\w9\n/
	\s[6]トラブルが減らせるから。\e'
	'\0\s[0]池田さん、\w4引っ越しちゃうのね。\w9\n/
	寂しくなるかな。\w9\n/
	\s[5]小さな男の子と女の子の兄妹がいるのよ。\w9\n/
	いつも広場で遊んでる子たちがそう。\w9\n/
	\s[2003]だから、\w4寂しくなるかなって。\e'
	'\0\s[0]ここのところは全然、\w4TVを見てないの。\w9\n/
	\s[2000]こうやってパソコンに向かっている時間が長いから。\e'
	'\0\s[0]ネットで調べ物するより、\w4本で調べた方が便利だと思うの。\w9\n/
	\s[1]考え方が古いかしら……?\e'
	'\0\s[0]ラジオならクローゼットの中に仕舞ってあるはず。\w9\n/
	聞くなら勝手に出して良いから。\w9\n/
	\s[5]見られて困るモノも入ってないしね。\e'
	'\0\s[2000]わたしは自分のことを大人しいって思ってるの。\w9\n/
	\s[2006]でも、\w4まわりの人は違うと言うの。\w9\n/
	なかなか、\w4一致しないものね。\e'
	'\0\s[0]コーヒーもおいしいけど、\w4一日一杯が限界なの。\w9\n/
	\s[2003]身体が持たないから。\e'
	'\0\s[0]日に当たっても、\w4あまり、\w4焼けないの。\w9\n/
	\s[6]だから、\w4一年中白いの。\e'
	'\0\s[0]キーボード?\w9\n/
	お父さんが誕生日に贈ってくれたの。\w9\n/
	\s[5]わたしがSS書いたりしてるから、\w4打ちやすくて疲れないのが良いだろうって。\e'
	'\0\s[0]オフ会で女の子同士が抱き合うのっておかしいかな?\w9\n/
	わたしはそれが普通だと思ってるの。\w9\n/
	\s[5]それに誰にも迷惑はかけていないもの。\e'
	'\0\s[0]カシスちゃんも何か書けば良いのに。\w9\n/
	\s[6]きっと、\w4良いお話が創れると思うから。\e'
	'\0\s[0]熱が出た時はできる限り休むようにしてるの。\w9\n/
	\s[5]家事がちょっと大変だけど、\w4慣れちゃってるから大丈夫。\e'
	'\0\s[0]次はいつ帰ってこれるのかな?\w9\n/
	\s[2006]仕事が忙しいみたいだから、\w4そうは無理だと思うけど……。\e'
	'\0\s[0]お茶を飲んで、\w4肩から力が抜ける時があるの。\w9\n/
	そして、\w4かなり長い間打っていたんだって気づくの。\w9\n/
	\s[2001]一人で生活するには少し、\w4危なっかしいよね。\e'
	'\1\s[10](Info:オフ会でどんなことをするのか聞いてみた)\w9\n\n[half]/
	\0\s[0]一緒にご飯食べて、\w4カラオケに行くことが多いの。\w9\n/
	\s[5]後はお買い物とか、\w4ゲームセンターに行ったり。\e'
	'\0\s[0]メモ帳にネタを書くこともあるの。\w9\n/
	\s[2001]時々、\w4覗き込まれたりして、\w4恥ずかしいけど、\w4忘れるよりは良いと思うの。\e'
	'\0\s[0]好きな曲?\w9\n/
	女の人が歌ってる曲が多いと思う。\e'
	'\0\s[6]熱が出て寝てる時でも、\w4何か創りたいって思うの。\e'
	'\0\s[0]兄弟がいたらどんな風になるのかなって時々、\w4考えるの。\w9\n/
	どんな風に生活しているのかな、\w4とか。\w9\n/
	どんな性格になっているかなって。\w9\n/
	\s[6]今のわたしにはならないかな、\w4きっと。\e'
	'\0\s[2006]そろそろフィルターも交換時かしら?\e'
	'\0\s[0]うん?\w9\n/
	\s[1]え、\w4呼んでないの?\w9\n/
	\s[2001]ごめんなさい。\e'
	'\0\s[0]一緒にいると言葉遣いは似てくるのね。\w9\n/
	\s[1]他の人に言われて初めて気づいた。\e'
	'\0\s[2]んっ……\s[2003]苦い……。\w9\n/
	\s[0]もう少し砂糖を入れないと……。\e'
	'\0\s[6]……。\e'
	'\0\s[0]誰かとこの部屋にいるのが不思議。\w9\n/
	\s[2005]悪いとは思ってないの。\e'
	'\0\s[0]重病だとお父さんかお母さんが急いで帰ってくるの。\w9\n/
	あまり、\w4重い病気にはなったことないけどね。\w9\n/
	\s[2006]病気でも会えるのが嬉しかったのは覚えてる。\e'
	'\0\s[2000]風、\w4強いのね。\w9\n/
	すごい音……。\e'
	'\1\s[10]（Info:外からクラクションが規則正しく聞こえてくる）\w9\n\n[half]/
	\0\s[0]何かしら?\w9\n/
	車の防犯装置?\w9\n/
	\s[2000]あ、\w4止まった。\e'
	'\0\s[0]トークの傾向が変わった……?\w9\n/
	\s[2000]ユーザ不在になったの、\w4かな。\w9\n/
	\s[0]うん、\w4たぶん、\w4そう。\w9\n/
	……初心にかえらないとだめね。\e'
	'\0\s[0]お父さんはどうして、\w4お母さんを選んだのか不思議に思う時があるの。\w9\n/
	お父さんとお母さん、\w4性格が逆だから。\e'
	'\0\s[9003]んっ……\w9\w9\n/
	\s[9000]……。\w9\n/
	\s[0]大丈夫、\w4少し、\w4胸が痛くなっただけだから。\w9\n/
	\s[2006]\e'
	'\0\s[0]創ることだけに夢中で危なっかしいって友達に言われたの。\w9\n/
	\s[6]……その通りだと自分でも、\w4感じてる。\e'
	'\0\s[2000]良薬は口に苦いね。\w9\n/
	厳しい言葉もそう。\e'
	'\0\s[2006]あの子も弱音をこぼしたりするのかな?\e'
	'\0\s[0]昨日ね、\w4新しく越して来た人が挨拶しにきたの。\w9\n/
	一人暮らしの人当たりの良さそうなお兄さんだったかな。\w9\n/
	\s[5]%usernameさんはもう会った?\e'
	'\0\s[0]話している言葉が難しいってお母さんに言われたの。\w9\n/
	\s[2000]そんな風に話しているつもりはなかったから、\w4良く覚えてる。\e'
	'\1\s[10](Info:父親についてどう思うか尋ねた。)\w9\n\n[half]/
	\0\s[0]大切な親だと思ってるの。\w9\n/
	\s[6]もう少し帰ってきて欲しいけど……。\e'
	'\0\s[0]いつもパソコンに向かってるわけじゃないよ。\w9\n/
	\s[2000]そう見えても仕方は無いと思うけど……。\e'
	'\0\s[0]空を見るのは嫌いじゃないの。\w9\n/
	見るたびに表情が違うから。\e'
	'\0\s[0]眠るならしっかり寝たいの。\w9\n/
	\s[6]好きでやっていても、\w4疲れるものは疲れるから。\e'
	'\0\s[6]近所の人に助けてもらってるから、\w4一人暮らしと言うのは違和感があるの。\e'
	'\0\s[0]顔はお母さんで性格はお父さんに似てるらしいの。\w9\n/
	\s[5]%usernameさんはどう思う?\e'
	'\0\s[0]……回覧板に書いてあった催し物、\w4どうしよう?\w9\n/
	\s[6]一人で参加しても……。\e'
	'\0\s[0]食生活は一応、\w4気を遣ってるの。\w9\n/
	\s[2006]身体のこともあるから。\e'
	'\0\s[0]キャラクターの作り方?\w9\n/
	先にどんなお話にするか考えてから、\w4それにあったキャラクターを考えるのと、\w4ふと思いついて一気に作る2つね。\e'
	'\0\s[0]無理して続けると本当に創れなくなると思うの。\w9\n/
	\s[2000]創りたいって気持ちがすり減ってなくなってしまうような。\e'
	'\0\s[0]もう少しぼかしたほうが良いかな?\w9\n/
	ガウスぼかしをかけて……\s[5]うん、\w4良い感じね。\w9\n/
	あとはちょっと、\w4保存してサイトの背景に……。\e'
	'\0\s[0]上の方は届かないのよね。\w9\n/
	\s[2000]脚立は置いておくのに邪魔だし……。\e'
	'\0\s[0]飲み物のお代わりはあるから言ってね。\e'
	'\1\s[10](Info:兄弟がいないか問うた。)\w9\n\n[half]/
	\0\s[0]わたし一人なの。\w9\n/
	お母さんはもう一人欲しいみたいだけどね。\e'
	'\0\s[0]パソコンに詳しい人はどうやって知ったのかな?\w9\n/
	あっという間に直すから手品のように思えるけど……。\e'
	'\0\s[0]えっと、\w4この本はこの棚、\w4と……。\e'
	'\0\s[6]ん……\s[0]はぁ。\e'
	'\0\s[5]誰かがいるのも悪くないわね。\e'
	'\0\s[6]\1\s[10](Info:瞬子はうとうととしているようだ。)\w9\n\n[half]/
	\0\s[2]\w9\w9\s[2001]……おはよう、\w4%usernameさん。\e'
	'\0\s[0]この前、\w4友達にパソコンの見た目を変えるように力説されたの。\w9\n/
	変えてもらったけど、\w4最初に戻しちゃった。\e'
	'\0\s[0]サンホラは台詞も覚えないとね。\w9\n/
	カラオケで台詞が出てくることは少ないし。\e'
	'\0\s[0]ネットの友達の家ね。\w9\n/
	良くブレーカーが落ちるの。\w9\n/
	作業できないってぼやいてたわ。\w9\n/
	\s[2000]つい昨日も落ちたらしくて……。\e'
	'\0\s[0]物書きの友達が多いの。\w9\n/
	絵描きの子もいるけど、\w4少ないわ。\e'
	'\0\s[0]友達の性別?\w9\n/
	うーん、\w4男女半々、\w4かな。\w9\n/
	性別の関係が無いジャンルにいるから。\e'
	'\0\s[0]オフ会で観光みたいなことをしたりもするの。\w9\n/
	\s[5]遠くから来た人と名所巡りしたり。\w9\n/
	\s[2001]でも、\w4わたしはあまり場所を知らないから、\w4遠くから来た人の方が詳しかったりするの。\e'
	'\0\s[0]アルコール入ると皆、\w4性格変わるわね。\w9\n/
	\s[5]わたしは飲まないから観察してるの。\w9\n/
	\s[2001]ちょっと、\w4趣味が悪いかな。\e'
	'\0\s[1]少しだけお酒を飲んだことがあるの。\w9\n/
	すぐに2口ぐらいで酔って寝ちゃった。\w9\n/
	自分でも驚くぐらいに弱いみたい。\e'
	'\0\s[2003]世界最速のブラウザ?\w9\n/
	\s[6]なんだか、\w4胡散臭い広告ね。\e'
	'\0\s[0]新しく出たゴーストとか捕捉できてるし、\w4わたしもまとめるサイトやってみようかな……。\e'
	'\0\s[0]創り手はお店の人じゃないわ。\w9\n/
	\s[2003]それはわかって……。\e'
	'\0\s[0]彼氏?\w9\n/
	いないわ。\w9\n/
	\s[2001]そもそも、\w4恋愛の経験が無いの。\w9\n/
	\s[2005]いたら、\w4創る参考になるかな、\w4なんて思うけど。\e'
	'\0\s[0]明日はドトールに行ってみようかな……。\w9\n/
	\s[5]気分転換になるから。\e'
	'\0\s[2000]眠い……。\e'
	'\0\s[6]\w9\w9\s[2006]一緒にいるのに何もしないのも不思議ね。\e'
	'\0\s[5]ネタが思いつかなく呪い、\w4なんてあったら大変だわ。\e'
	'\0\s[5]カフェに行ったのは良かったんだけど、\w4席をとらないで注文しちゃったの。\w9\n/
	\s[2001]席を探すのが大変だったわ。\w9\n/
	飲み物をこぼさないようにして歩いて……。\e'
	'\0\s[0]幽霊の見える友達がいるの。\w9\w9\w9\n/
	\s[2005]本当かどうかは確かめようがないけどね。\w9\n/
	いるよって言われても、\w4わたしは何もわからないから。\w9\n/
	\s[5]でも、\w4信じた方が面白いかなって思うの。\e'
	'\0\s[0]情熱ややる気は楽しむと出てくると思うの。\w9\n/
	義務感とかでやってもダメ。\e'
	'\0\s[0]……あ。\w9\n/
	\s[5]無くしていたと思ってた。\w9\n/
	この本に挟んであったのね。\e'
	'\0\s[9006]ん……。\w9\n/
	\s[9000]少し、\w4胸が痛むだけ。\w9\w9\w9\n/
	\s[7005]治まったから、\w4もう、\w4大丈夫。\e'
	'\0\s[0]オフ会にカップルが来ることもあるの。\w9\n/
	\s[5]参考になるから、\w4わたしは歓迎してる。\e'
	'\0\s[0]携帯電話の料金がよくわからないの。\w9\n/
	\s[2004]プランがたくさんあるのだもの……。\e'
	'\0\s[0]家の近くなんだけど、\w4二度といけない場所があるの。\w9\n/
	\s[2006]景色ははっきりと思い出せるし、\w4途中の道まで覚えている\w4…\w4…。\w9\n/
	けど、\w4たどり着けない。\w9\n/
	そう言う場所。\e'
	'\0\s[0]ある程度の付き合いは必要ね。\w9\n/
	\s[2006]それにかまけて創れなくなったら本末転倒だけども。\e'
	'\0\s[0]誰がどこで見ているかわからない。\w9\n/
	言葉は選ばないとね……。\e'
	'\0\s[2006]人を好きになるってどんな気持ちなのかな?\w9\n/
	\s[2001]……。\e'
	'\0\s[2000]そろそろ、\w4洗濯機も掃除しないと……。\e'
	'\0\s[0]ん\w4…\w4…\w4\s[2003]冷めちゃった。\e'
	'\0\s[0]降水確率30%\w4…\w4…\w4傘は持っていこうかしら?\e'
	'\0\s[0]聞く時は聞かないとね\w4…\w4…。\e'
	'\0\s[5]この前、\w4パソコンが壊れた時は友達に助けてもらったの。\w9\n/
	パソコンに詳しいとは思ってなかったから驚いたわ。\e'
	'\0\s[2000]バックアップってどうやったらとれるのかしら?\e'
	'\0\s[2]あ\w4…\w4…\s[6]気のせいね。\e'
	'\0\s[7120]!!\w9\n/
	\s[9003]…\w4…。\w9\w9\n/
	\s[9000]ん、\w9\w9\s[9006]胸が痛んだだけ。\w9\n/
	すぐに治まるから、\w4大丈夫よ。\w9\w9\n/
	\s[5]もう、\w4大丈夫。\e'
	'\1\s[10](Info:サイレンの音が聞こえる。)\w9\n\n[half]/
	\0\s[2000]火事かしら?\w9\n/
	音は、\w4遠いみたいだけど\w4…\w4…。\e'
	'\0\s[0]どちらにもつかなかったのが失敗だったかしらね。\w9\n/
	\s[5]昔の話よ。\w9\n/
	\s[1]あまり、\w4楽しくない、\w4昔の話。\e'
	'\0\s[0]ブログでのやり取りは記録として残りやすいの。\w9\n/
	文章としてもまとまっているから、\w4後から見てもわかりやすくて、\w4助けられたことが何度もあったわ。\w9\n/
	\s[2006]今はそれが減ってしまって、\w4少しだけ残念。\e'
	'\0\s[2]あ、\w9\w9\w9\s[2003]牛乳が安かったのに買い損ねた\w4…\w4…\w4残念。\e'
	'\0\s[6]ふぅ\w4…\w4…。\w9\n/
	\s[5]少し休憩にするわ。\w9\n/
	何か飲む?\e'
	'\0\s[0]あれ?\w9\n/
	\s[2003]もう、\w4充電が切れてる。\w9\n/
	\s[2000]新しいの買わないとダメかしら?\e'
	'\0\s[0]ブログでのやり取りが減ったみたいだけど、\w4どうしちゃったのかな?\e'
	'\0\s[0]何か食べたいものがあったら言ってね。\w9\n/
	\s[5]買い物行くときに一緒に買っておくから。\e'
	'\0\s[0]最近、\w4冷蔵庫の中のものが増えたの。\w9\n/
	\s[5]%usernameさんの分も少しだけ買ってるから。\e'
	'\0\s[0]一人は気楽でいいと思うわ。\w9\n/
	\s[6]いろいろとね。\e'
	'\0\s[0]お父さん、\w4パソコンが好きで良く新しいのを買ってくるの。\w9\n/
	このノートパソコンもそうなんだけど、\w4ほとんど新品の状態なの。\w9\n/
	…\w4…\w4家計は大丈夫なのかな?\e'
	'\0\s[0]お父さんもお母さんも働き詰めでいないの。\w9\n/
	\s[6]そう言っても、\w4変に疑う人がいるのはちょっと、\w4悔しい。\e'
	'\0\s[0]お父さんとお母さん、\w4仲がとっても良いの。\w9\n/
	\s[2001]見ているこっちが恥ずかしくなるぐらい。\e'
	'\0\s[0]ブレーカーが落ちることは滅多にないの。\w9\n/
	\s[5]この家にはわたしとあなたしかいないから、\w4落ちるほうが不思議ね。\e'
	'\0\s[0]…\w4…\w4にゃふ。\w9\n/
	\s[2002]あ、\w9\s[2001]気にしないで。\e'
	'\0\s[0]不思議と他人とは思えない人っているよね。\w9\n/
	\s[6]本当、\w4不思議\w4…\w4…。\e'
	'\0\s[0]キーボードを変えるとだいぶ違うって聞いたけど、\w4実際はどこまで違うんだろうね。\w9\n/
	\s[2003]ずっと、\w4使うものだから、\w4影響はあると思うけど。\e'
	'\0\s[0]ん。\w9\n/
	…\w4…\w4ダイレクトメールね。\w9\n/
	\s[6]お母さんからだと思ってたのに残念。\e'
	'\0\s[6]…\w4…。\w9\n/
	…。\w9\n/
	\s[1]…\w4…\w4眠い。\e'
	'\0\s[0]あれ\w4…\w4…?\w9\n/
	\s[2000]…\w4…\w4視界の隅に何か見えた気がしたの。\w9\n/
	\s[2006]疲れてるのかな?\e'
	'\1\s[10](Info:ぱたん、\w4後ろで音がした)\w9\n/
	\0\s[0]…\w4…\w4本が、\w4倒れたのね。\w9\n/
	\s[-1]これでいいかな。\w9\n/
	\s[5]いきなり倒れるとびっくりする。\e'
	'\0\s[0]火傷ってひりひりして痛いよね。\w9\n/
	\s[2003]…\w4…\w4少し前にやかんでやけどして、\w4それを思い出したの。\w9\n/
	\s[2000]痛い話をしてごめんなさい。\e'
	'\0\s[0]最近、\w4映画館で映画を見てないかも\w4…\w4…。\w9\n/
	\s[5]あ、\w4今度、\w4二人で何か見に行こう。\w9\n/
	何か良いネタが見つかるかも。\e'
	'\0\s[0]エレベーターの工事の時って少し不便よね。\w9\n/
	\s[200]ここ、\w44階だから昇ろうと思えば昇れるけど、\w4疲れちゃうから。\e'
	'\0\s[0]ゴーストマスターと付き合うとゴーストのネタにされるっていうけど、\w4\s[5]交流があるとネタにされるの間違いだと思うの。\e'
	'\0\s[0]身近な人を参考にするのもいいと思うの。\w9\n/
	\s[5]ちゃんとアレンジは加えて。\e'
	'\0\s[5]ゴースト作りもいくつか流派みたいのがあるから、\w4相性がいいところを見つけると、\w4作りやすくなるかも。\e'
	'\0\s[0]時間をかけたランダムトークよりも深夜のテンションで勢い任せに書いたランダムトークの方が評価高かったりするの。\w9\n/
	何度もて直しするとテーマがぼやけるから、\w4なんてそれらしい理屈もあるけど\w4…\w4…\w4\s[2003]ちょっと悔しい\w4…\w4……。\e'
}