// 日常：オフライン専用
DayOfflineTalk : nonoverlap {
	parallel aryDayOfflineTalk
}

aryDayOfflineTalk : array
{
	'\1\s[10]（Info:ディスプレイ横にある本の山が崩れた）\w9\n/
	\0\s[2002]あっ\w9\w9\n/
	\s[1]重ねたら駄目ね。\w9\s[-1]\w9\w9\w9\n/
	\s[5]片付けたら崩れないはず。\e'
	'\1\s[10]（Info:呼び鈴が鳴った。）\w9\n/
	\0\s[0]はーい、\w4\s[-1]あ、\w4谷井さん、\w4どうしたんですか?\w9\n/
	わ、\w4ありがとうございます。\w9\n/
	\s[5]ただいま。\w9\n/
	\s[0]真上の部屋の谷井さんね。\w9\n/
	\s[5]かき揚げ作ったから食べてって。\w9\e'
	'\1\s[10]（Info:瞬子は背後にある本棚を指さした）\w9\n/
	\0\s[0]読みたい本があったら自由に読んで良いから。\w9\n/
	ちょっと、\w4偏ってるけど……。\e'
	'\1\s[10]（Info:やかんの鳴る音が聞こえる）\w9\n/
	\0\s[-1]ちょっと、\w4行ってくる。\w9\w9\w9\n/
	\s[5]ただいま。\e'
	'\1\s[10]（Info:瞬子は両の手を組んで伸びをした）\w9\n/
	\0\s[6]ん～～っ\w9\n/
	\s[0]すっきりした……。\e'
	'\1\s[10]（Info:瞬子は目を瞑り瞼の上から軽く押した）\w9\n/
	\0\s[2006]画面の見過ぎね……。\w9\n/
	\s[2000]もう少し書いたら休憩にしよう。\e'
	'\1\s[10]（Info:呼び鈴が鳴った）\w9\n/
	\0\s[-1]はーい。\w9\w9\w9\n/
	\s[0]ただいま。\w9\n/
	\s[5]頼んだCDが届いたの。\e'
	'\1\s[10]（Info:瞬子はコンセントを指さして言った。）\w9\n/
	\0\s[0]そこのコンセントは空いてるから、\w4自由に使って良いよ。\w9\n/
	\s[1]大きなパソコン持ち込まれると困るけど…\w4…。\e'
	'\0\s[0]っと……。\w9\n/
	\1\s[10](Info:瞬子は窓を開けた。)\w9\n/
	\0\s[5]空気の入れ換えはしないとね。\e'
	'\0\s[5]お茶のお代わり、\w4用意してくるね。\w9\n/
	\1\s[10](Info:%usernameのカップを持って部屋から出て行った。)\w9\n/
	\0\s[-1]ただいま。\w9\n/
	\s[5]%usernameさんのカップはこっちね。\e'
	'\0\s[0]雨?\w9\n/
	\1\s[10]（Info:窓から空を見ると弱い雨が降っている）\w9\n/
	\0\s[0]この様子だとすぐにやみそうね。\e'
	'\1\s[10](Info:%usernameは本棚にあるスケッチブックについて尋ねた)\w9\n/
	\0\s[0]これ?\w9\n/
	\s[5]オフ会で絵を描いてもらう為のスケッチブックよ。\w9\n/
	時々、\w4SSを書いたり書いてもらったりしてるの。\e'
	'\1\s[10](Info:%usernameは家から持ってきたお菓子を瞬子に渡した。）\w9\n/
	\0\s[5]ありがとう。\w9\n/
	お茶、\w4いれてくるね。\w9\n/
	\s[-1]\w9\w9\s[0]ただいま。\w9\n/
	\s[5]それじゃ、\w4いただきましょう。\e'
	'\1\s[10](Info:強い風が吹き窓を揺らした。)\w9\n/
	\0\s[2000]風、\w4強いのね……。\e'
	'\1\s[10]（Info:電話が鳴った。）\w9\n/
	\0\s[-1]はい、\w4鴇田です。\w9\n/
	おばあちゃん、\w4お久しぶり。\w9\n/
	いえ、\w4父は仕事で……はい。\w9\n/
	――。\w9\n/
	\s[0]お待たせ。\e'
	'\1\s[10](Info:瞬子は本を読んでいる。パソコンはファイルのバックアップ中のようだ。)\e'
	'\1\s[10](Info:机の横にあるヘッドセットについて尋ねた)\w9\n/
	\0\s[0]ボイスチャットでたまに使うの。\w9\n/
	最近はほとんど使ってないと思うわ。\e'
	'\1\s[10]Info:(携帯電話が振動している。メールが来たようだ。)\w9\n/
	\0\s[0]お母さんからね。\w9\n/
	\s[5]ふふ、\w4心配性ね。\e'
	'\1\s[10]（Info:瞬子の携帯電話が振動した。）\w9\n/
	\0\s[5]あ、\w4久しぶり。\w9\n/
	うん、\w4うん、\w4ちょっと待って\w4…\w4…\w4その日ならあいてるわ。\w9\n/
	会えるの、\w4久しぶりだからとても楽しみ。\w9\n/
	またね。\e'
	'\1\s[10](Info:画面に再起動を促すダイアログが表示された)\w9\n/
	\0\s[0]えっと、\w4保存してっと。\w9\n/
	うん、\w4これで良いかな。\w9\n/
	\1\s[10]（Info:再起動が始まったようだ）\e:chain=再起動'
	'\0\s[0]保存はできたから、\w4\s[5]再起動っと。\e'
	'\0\s[2003]……ブラウザが固まっちゃった。\w9\n/
	\s[2000]強制終了させて、\w4再起動。\e'
	'\0\s[0]配列\w4…\w4…\w4配列?\e'
	'\0\s[0]うー、\w4プログラムみたいなことはわからないよ。\w9\n/
	\s[2003]目が回りそう\w4…\w4…。\e'
	'\0\s[0]もう少しランダムトークは増やそう。\w9\n/
	\s[5]…\w4…\w4あと、\w45個書いたら更新。\e'
	'\0\s[2000]子供の、\w4泣き声?\w9\n/
	誰の家の子かしら\w4…\w4…\s[0]あ、\w4泣き止んだ。\e'
	'\0\s[0]新しいオーブンレンジ、\w4回らなくなったの。\w9\n/
	\s[6]止まってるのはなんだか、\w4変な感じがする。\e'
}