//******************************************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
// 頭なで
MouseMove0head
{
	touch_head++
	--
	if touch_head < 50
	{
		"\0\s[6]…\w4…なるほど。\e"
		"\0\s[1]…\w4…。\e"
		"\0\s[6]…\w4…良い経験ね。\e"
		"\0\s[6]こういう気持ちなのね、\w4なるほど。\e"
		"\0\s[6]参考になるわ。\e"
		"\0\s[0]…\w4…\w4\s[6]反応に困るわ。\e"
		"\0\s[1]や、\w4やめて、\w4ください。\w9\x/
		\s[6]こんな感じかしら…\w4…\w4ゴーストのマウス反応って?\e"
		"\0\s[6]…\w4…。\w9\![raise,OnKickEffect]\e"

	}
	elseif touch_head >= 50
	{
		"\0\s[1]……もっと。\s[6]\e"
		"\0\s[6]……\s[5]。\e"
		"\0\s[6]温かくて落ち着く……。\w9\e"
		"\0\s[1]\w9\w9\s[6]優しく撫でるのね……。\e"
		"\0\s[2002]\w9\w9\s[2005]ふふ。\e"
		"\0\s[6]もっと、\w9\w9\s[1]撫でて\w4…\w4…。\e"
		"\0\s[5]…\w4…子ども扱いされてるみたい。\e"
		"\0\s[2006]あやされてるみたい。\w9\n/
		\s[5]悪い気はしないけどね。\e"
	}
}

// 唇なで
MouseMove0lip
{
	touch_eros++
	--
	if touch_eros < 100
	{
		"\0\s[0]……。\e"
		"\0\s[0]……楽しい?\e"
		"\0\s[6]……世間体って考えたことある?\e"
		"\0\s[0]……セクハラ?\e"
		"\0\s[0]……噛まれたい?\e"
	}
	elseif touch_eros >= 100
	{
		"\0\s[6]……ふふ。\e"
		"\0\s[1]!!\e"
		"\0\s[1]ん\s[6]……\e"
		"\0\s[1]ん……温かい。\e"
		"\0\s[2]え、\w4\s[1]な、\w4何?\e"
		"\0\s[1]ん……そう、\w4撫でられても……。\e"
		"\0\s[1]%username?\e"
	}
}

// 顔なで
MouseMove0face
{
	/*
		・頭撫でカウントと共通
	*/
	touch_head++
	--
	if touch_head < 100
	{
		"\0\s[7]鬱陶しいわ。\e"
		"\0\s[7]邪魔をしないで。\e"
		"\0\s[3]何?\e"
	}
	elseif touch_head >= 100
	{
		"\0\s[6]……。\e"
		"\0\s[6]マッサージ?\w9\n/
		……気持ちいい。\e"
		"\0\s[6]……ありがと。\e"
		"\0\s[6]画面の見過ぎは良くないわね……。\w9\n/
		凝ってるみたいだから、\w4気持ちいい。\e"
		"\0\s[6]ん。\e"
	}
}

//胸なで
MouseMove0bust
{
	//胸
	touch_eros++
	--
	if touch_eros < 100
	{
		"\0\s[0]社会的評判って考えたこと、\w4ある?\w9\e"
		"\0\s[7]!?\e"
		"\0\s[2]!!\e"
		"\0\s[1]\w9\w9\s[7]何を触ってるの?\e"
	}
	elseif touch_eros >= 100
	{
		"\0\s[1]……。\e"
		"\0\s[1]……犯罪者。\e"
		"\0\s[1]……\s[6]……\s[1]……。\e"
		"\0\s[2002]ふぇっ……。\s[101]\e"
		"\0\s[2001]ひゃんっ\w9\w9\s[2006]\e"
		"\0\s[1]ん……。\e"
		"\0\s[1]%usernameさん……?\e"
		"\0\s[1]ぁ……。\w9\n/
		だ、\w4だめ、\w4だから。\e"
		"\0\s[2]ひゃんっ!\w9\n/
		\s[1]…\w4…\w4もう、\w4何をするの？\e"
		"\0\s[1]…\w4…\w4何処に触れてるの?\e"
		"\0\s[1]顔から火が出そう。\e"
		
		if modeonlie == 1
		{
			"\0\s[1]こちらのほうが大きいでしょう?\e"
			"\0\s[1]ん\w4…\w4…\w4倒錯的ね。\e"
			"\0\s[1]あれ、\w4ば、\w4…\w4…\w4ん、\w4触るの、\w4ね。\e"
		}
	}
}

//手なで
MouseMove0hand
{
	//手
	touch_head++
	--
	if touch_head < 50
	{
		"\0\s[0]冷たいと思うけど。\e"
		"\0\s[7]ミスタイプするからやめて。\e"
		"\0\s[2]あっ\w9\w9……\s[2005]消えちゃった。\e"
	}
	else
	{
		"\0\s[6]……温かい手。\e"
		"\0\s[6]重ねるのも良いね……。\e"
		"\0\s[6]……経験しないとわからないものね。\e"
	}
}

//尻なで
MouseMove0hip
{
	//尻
	touch_eros++
	--
	if touch_eros < 100
	{
		"\0\s[2]\w9\w9\s[1]……。\e"
		"\0\s[2]\w9\w9\s[7]変態。\e"
		"\0\s[2]!!\w9\n/
		\s[7]警察に連絡するよ?\e"
	}
	else
	{
		"\0\s[2]ぁ……\s[1]……。\e"
		"\0\s[1]……。\s[6]\e"
		"\0\s[1]……。\e"
		"\0\s[2]ひゃん!?\w9\n/
		\s[1]何処\w4…\w4…\w4触ってるの?\e"
	}
}

//脚なで
MouseMove0foot
{
	//脚
	if touch_eros < 100
	{
		"\0\s[6]……。\e"
		"\0\s[2]!?\e"
		"\0\s[1]……。\e"
	}
	else
	{
		"\0\s[0]……冷たいよ?\e"
		"\0\s[6]さすってもらえるの気持ちいい……。\e"
	}
}

//スカートなで
MouseMove0skirt
{
	"\0\s[0]ふうん……。\e"
	"\0\s[0]変わってるね、\w4%usernameさんは。\e"
	"\0\s[5]えい。\![raise,OnKickEffect]\e"
}

//足なで
MouseMove0leg
{
	"\0\s[0]触らない方が良いと思う。\e"
	"\0\s[2]ひゃんっ\w9\w9……\s[1]くすぐったいよぅ。\e"
	"\0\s[1]く、\w4くすぐらないでよ。\e"
}

//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
MouseDoubleClick0
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}

//頭つつき
MouseDoubleClick0head
{
	touch_head--
	--
	"\0\s[2003]痛い……。\e"
	"\0\s[9063]痛いのは、\w4イヤ。\e"
	"\0\s[2003]痛いよ……。\e"
	"\0\s[2003]辛いよ……。\e"
}

//唇つつき
MouseDoubleClick0lip
{
	touch_eros++
	--
	if touch_eros < 100
	{
		"\0\s[2]\w9\w9\s[7]噛まれたい?\e"
		"\0\s[2]……\s[1]やめてよ。\e"
	}
	elseif touch_eros >= 100
	{
		"\0\s[2]ふぇ!?\e"
		"\0\s[1]な、\w4何?\e"
		"\0\s[2]わっ\e"
		"\0\s[6]ん……\s[1]。\e"
		"\0\s[6]ん……\s[2001]キス、\w4しちゃったね。\e"
		"\0\s[6]ん\w4…\w4…\w4ふ\w4…\w4…。\w9\n/
		\s[2001]な、\w4長いよ。\w9\n/
		窒息するかと思った\w4…\w4…。\e"
		"\0\s[6]ん\w4…\w4…。\w9\n/
		\s[1]キス、\w4しちゃった。\e"
		'\0\s[6]ん。\w9\n/
		\s[1]…\w4…。\w9\n/
		もう1回だけ\w4…\w4…\s[6]ん\w4…\w4…。\e'
		'\0\s[1]ん、\w9\s[6]ふぅ\w4…\w4…。\e'
		'\0\s[6]…\w4…\w4ん。\w9\n/
		\s[1]甘い、\w4味がする\w4…\w4…。\e'
		'\0\s[6]…\w4…。\w9\n/
		\s[1]甘い\w4…\w4…。\w9\n/
		もっと\w4―\w4―\s[6]んっ\w4…\w4…。\e'
	}
}

//顔つつき
MouseDoubleClick0face
{
	touch_head--
	--
	"\0\s[6]はぅ。\e"
	"\0\s[2]い、\w4痛いよ。\w9\n/
	\s[2003]痛いのはイヤ。\e"
	"\0\s[2003]痛いよ……。\e"
}

//胸つつき
MouseDoubleClick0bust
{
	touch_eros++
	--
	if touch_eros < 100
	{
		"\0\s[7]……。\e"
		"\0\s[7]この変態。\e"
		"\0\s[7]何処を突いているの?\e"
	}
	else
	{
		"\0\s[1]ぁ……。\e"
		"\0\s[1]ん……。\s[6]\e"
		"\0\s[2]ひゃんっ!!\w9\w9\s[1]……。\e"
		"\0\s[1]んっ……%usernameさん?\e"
		"\0\s[1]……うぅ、\w4変な感じ。\e"
		"\0\s[1]い、\w4痛いよ。\e"
		"\0\s[1]あの、\w4えっと……?\e"
	}
}

//手つつき
MouseDoubleClick0hand
{
	touch_head++
	--
	// 好感度・通常-
	if touch_head < 50
	{
		// オフライン
		if modeonline != 1 {
			"\0\s[0]ミスタイプするから。\e"
			"\0\s[2]あ、\w4間違えて全消ししちゃった……。\w9\n/
			\s[7]触れないで。\e"
		}
		// オンライン
		else
		{
			"\0\s[0]?\e"
			"\0\s[0]手、\w4繋ぎたいの?\e"
		}
	}
	// 好感度・高
	else
	{
		"\0\s[6]（ぎゅっ）\s[1]ふふ。\e"
		"\0\s[1]こう握れば良いの?\e"
		"\0\s[0]今度、\w4何処か一緒にいこう?\w9\e"
		"\0\s[5]それなら、\w4こう。\w9\n/
		手、\w4温かいね。\e"
	}
}

//尻つつき
MouseDoubleClick0hip
{
	touch_eros++
	--
	if touch_eros < 100
	{
		"\0\s[2]\w9\w9\s[1]にゃ!?\e"
		"\0\s[2]\w9\w9\s[7]変態!\e"
		"\0\s[2]\w9\w9\s[2002]!?\e"
	}
	else
	{
		"\0\s[1]はぅっ……。\e"
		"\0\s[1]よ、\w4弱いからだめ……。\e"
		"\0\s[1]にゃんっ!?\e"
	}
}

//脚つつき
MouseDoubleClick0foot
{
	if touch_eros < 100
	{
		"\0\s[0]何をしたいの?\e"
		"\0\s[0]マッサージのつもり?\n/
		\s[7]それとも、\w4触れたいだけ?\e"

	}
	else
	{
		"\0\s[6]凝ってるかな……。\w9\e"
		"\0\s[6]血の巡り、\w4悪くなってたみたい。\w9\e"
		"\0\s[6]軽く叩かれるのも良いかな……。\w9\e"
	}
}

//スカートつつき
MouseDoubleClick0skirt
{
	"\0\s[0]突いてるの?\e"
	"\0\s[5]奇行ね。\e"
	"\0\s[5]どんな言い訳を聞かせてくれるの?\e"
}

//足つつき
MouseDoubleClick0leg
{
	"\0\s[0]手、\w4汚れるよ。\e"
	"\0\s[4107]えいっ\![raise,OnKickEffect]\w9\w9\s[0]\e"
	"\0\s[4107]\![raise,OnKickEffect]\w9\w9\s[0]\e"
}

//******************************************************************************
//ホイール反応
//******************************************************************************

MouseWheel0skirt
{
	if touch_eros < 100
	{
		"\0\s[0]イベントに流用できそう。\e"
		"\0\s[0]ふぅん、\w4メモメモ。\e"
		"\0\s[0]楽しい反応は期待しないでね。\e"
		"\0\s[0]蹴られたいの?\e"
		"\0\s[5]\![raise,OnKickEffect]\e"
	}
	else
	{
		"\0\s[6]めくれないよ。\e"
		"\0\s[6]めくれないわ。\w9\n/
		…\w4…\w4めくらせないわ。\e"
		"\0\s[1]……。\e"
	}
}

//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelDown')
	}
	
	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
	}
	
	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick');
}
