//******************************************************************************
// YAYA　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え 
//******************************************************************************
/*
関数は以下の形で記載します。
[イベント] + [ゴースト名]
イベントは、以下のものがあります。
イベントによっては該当する関数が無ければOnCloseやOnBootになります。
ゴースト名は、先頭に _が付きます。
該当するゴースト名が無いときは、ゴースト名の部分は「Other」となります。

名前の中に"や'、あるいは+-/*、半角空白など、
システムで使われている文字が来る場合は、すべて_に変換されます。
例：the "MobileMaster" -> OnGhostChanging_the__MobileMaster_

OnGhostChanging		他のゴーストへ切り替えしようとしたとき。無ければOnCloseが呼ばれます。
OnGhostChanged		他のゴーストから切り替わったとき。無ければOnBootが呼ばれます。
OnGhostCalling		他のゴーストを呼び出そうとしたとき
OnGhostCalled		他のゴーストから呼び出されたとき。無ければOnBootが呼ばれます。
OnGhostCallComplete	他のゴーストを呼び出して、呼び出されたゴーストの起動が完了したとき、OnOtherGhostBootedの代わりに

OnOtherGhostBooted	他のゴーストが呼び出されて、呼び出されたゴーストの起動が完了したとき
OnOtherGhostClosed	他のゴーストが終了したとき
OnOtherGhostChanged	他のゴーストが他のゴーストに 切り替わって、切り替わり先のゴーストの起動が完了したとき
*/

//////////////////////////////
// 創者の憂鬱：瞬子
//////////////////////////////
//瞬子へ切り替え
OnGhostChanging_瞬子
{
	if modeonline == 1 {
		'\0\s[0]ちょっと、\w4退席するわ。\e'
	}
	else { 
		"\0\s[2]あ、\w4やかんかけっぱなしだった。\w9\w9\e"
	}
}

//瞬子から切り替え
OnGhostChanged_瞬子
{
	if modeonline == 1{
		'\0\s[5]ただいま。\e'
	}
	else {
		"\0\s[1]危なかった……。\w9\e"
	}
}

//////////////////////////////
// カッシーニの空隙：カシス
//////////////////////////////
//カシスへ切り替え
OnGhostChanging_カシス
{
	"\0\s[0]カシスさんに会うの?\w9\n/
	これ、\w4渡しておいて欲しいの。\w9\n/
	一緒に食べて良いから、\w4ね?\w9\w9\e"
}

//カシスから切り替え
OnGhostChanged_カシス
{
	"\0\s[0]わかった。\w9\n/
	\s[6]ううん、\w4わかってるけどね。\w9\n/
	どうしても……。\e"
}

//呼び出し完了
OnGhostCallComplete_カシス
{
	"\0\s[0]待ってたよ、\w4カシスちゃん。\e"
}

//他のゴースト終了
OnOtherGhostClosed_カシス
{
	if "筆が進むと" _in_ reference[1]
	{
		"\0\s[5]ありがとう。\e"
	}
	else
	{
		"\0\s[5]またね。\e"
	}
}

//他のゴーストに呼ばれた
OnGhostCalled_カシス
{
	"\0\s[5]上々よ。\e"
}

//////////////////////////////
//for your dream：フィーレ
//////////////////////////////
//フィーレへ切り替え
OnGhostChanging_フィーレ
{
	"\0\s[2006]今度はわたしが脱がそうかしら。\w9\w9\e"
	/*
		パンケーキだとかそのあたりを適当に想定。
	*/
	"\0\s[0]%usernameさんにお願いがあるの。\w9\n/
	これ、\w4渡してもらえないかな。\w9\n/
	\s[5]二人分入ってるから一緒に食べて。\w9\n/
	いってらっしゃい。\w9\w9\e"
}

//フィーレから切り替え
OnGhostChanged_フィーレ
{
	/*
		ゴーストチャットの7/20の深夜ログ参照。
	*/
	if "えっちな事をしてた" _in_ reference[1]
	{
		"\0\s[2006]さて、\w4どうだったかしら?\e"
		"\0\s[2006]ふふ、\w4宴は多い方が盛り上がるわね。\e"
	}
	/*
		・北欧という少し大きなくくりでやってみる。
	*/
	elseif "瞬子ちゃんと一緒" _in_ reference[1]
	{
		"\0\s[0]フィーレちゃんから?\w9\n/
		\s[5]"
		--
		"\w9\w9ワッフルとブルーベリーのジャム、\w4かな。\w9"
		"\w9\w9変わった形のクッキーね。\w9\n何かしら?\w9"
		--
		"\n美味しそう。\w9\n/
		お茶にしましょう。\e"
	}
	elseif "ちゃんと脱がせる" _in_ reference[1]
	{
		"\0\s[2001]……楽しみにしてるね。\e"
	}
	else
	{
		"\0\s[2000]また、\w4倒れないと良いけど……。\e"
	}
}

//////////////////////////////
//マロンとブラン：マロン
//////////////////////////////
//マロンへ切り替え
OnGhostChanging_マロン
{
	"\0\s[0]%usernameさん、\w4いってらっしゃい。\w9\n/
	\s[5]よろしく伝えておいてね。\w9\w9\e"
}

//マロンから切り替え
OnGhostChanged_マロン
{
	"\0\s[2005]そんなに難しい話をしてたかしら?\e"
	"\0\s[6]忘れたくないなら書き留めれば良いのよ。\w9\n/
	\s[5]忘れたくないのなら、\w4だけど。\e"
	"\0\s[0]一つずつやっていけば良いと思うわ。\w9\n/
	\s[2006]何でも同時にやるのは無理でも、\w4それならできるはずよ。\e"
}

//////////////////////////////
//小説家：路川
//////////////////////////////
//路川へ切り替え
OnGhostChanging_路川
{
	"\0\s[0]（小さな声で）いってらっしゃい。\w9\n/
	あまり邪魔したらダメよ?\w9\w9\e"
}

//路川から切り替え
OnGhostChanged_路川
{
	"\0\s[2006]自分で創らないとダメだよ\w4…\w4…。\w9\n/
	…\w4…\w4たまにそう言いたくなる時もあるのはわかるけど。\e"
	"\0\s[0]若いっていいねって\w4…\w4…\w4\s[6]お兄さんだって若いのに。\e"
}

//////////////////////////////
//本読み少女：読谷
//////////////////////////////
//読谷へ切り替え
OnGhostChanging_読谷
{
	// 読むとき、多少は分析する癖があるので素直に楽しめない瞬子
	"\0\s[5]文を楽しんで読めるのは素敵ね。\w9\w9\e"
	"\0\s[0]ネット上にある小説も読むのかな?\w9\n/
	\s[5]もしかしたら、\w4ネット上ですれ違ってるかもって思ったの。\w9\n/
	いってらっしゃい、\w4%username。\w9\w9\e"
}

//読谷から切り替え
OnGhostChanged_読谷
{
	"\0\s[5]怖くはないよ。\w9\n/
	いろんな人の感想が聞けたりして、\w4面白い。\e"
	"\0\s[0]怖くはない、\w4かな。\w9\n/
	\s[6]無遠慮なこと言われるのは辛いけど、\w4\s[5]それは必要なことかなって。\e"
}

//////////////////////////////
//汎用反応
//////////////////////////////
//その他のゴーストへ切り替え
OnGhostChangingOther
{
	"\0\s[0]いってらっしゃい。\w9\w9\e"
}

//その他のゴーストから切り替り
OnGhostChangedOther
{
	"\0\s[0]いらっしゃい。\w9\e"
}

//他のゴーストの呼び出しが完了
OnGhostCallCompleteOther
{
	"\0\s[0]%reference[0]さんいらっしゃい。\e"
}

// 他のゴーストが終了
OnOtherGhostClosedOther
{
	"\0\s[0]さよなら。\e"
}

//他のゴーストから呼び出されたとき
OnGhostCalledOther
{
	"\0\s[0]%reference[0]さんもいるの?\e"
}

//******************************************************************************
//この下は切り替えトーク処理用
//通常はいじる必要はありませんが、必要に応じて適宜変更してください。
//AYATEMPLATE.ではじまる関数は _tmpl_util.dic にあります。
//******************************************************************************

OnGhostChanging
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanging","OnClose")
}

OnGhostChanged
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanged","OnBoot")
}

OnGhostCalling
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalling")
}

OnGhostCalled
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalled","OnBoot")
}

OnGhostCallComplete
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCallComplete")
}

OnOtherGhostClosed
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostClosed")
}

OnOtherGhostBooted
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostBooted")
}

OnOtherGhostChanged
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostChanged")
}